total 160
drwxr-xr-x  6 pvitor-l candidate  4096 jan 28 21:39 .
drwxr-xr-x 10 pvitor-l candidate  4096 jan 28 15:51 ..
-rw-r--r--  1 pvitor-l candidate   131 jan 28 18:29 aaaa
-rw-rw-rw-  1 pvitor-l candidate     0 jan 27 17:50 aaaaa.txt
-rw-r--r--  1 pvitor-l candidate     0 jan 27 21:20 cat
drwxr-xr-x  8 pvitor-l candidate  4096 jan 27 21:34 .git
drwxr-xr-x  2 pvitor-l candidate  4096 jan 28 17:31 includes
drwxr-xr-x  2 pvitor-l candidate  4096 jan 28 16:31 libft
-rw-r--r--  1 pvitor-l candidate  1385 jan 22 19:01 Makefile
-rwxrwxrwx  1 pvitor-l candidate  8291 jan 27 18:49 moni.sh
-rw-r--r--  1 pvitor-l candidate     0 jan 28 21:39 outfile
-rw--w--w-  1 pvitor-l candidate     0 jan 27 17:44 outfile_exit_teste.txt
-rw-r--r--  1 pvitor-l candidate   147 jan 27 21:32 outfile.txt
-rwxr-xr-x  1 pvitor-l candidate 26192 jan 28 21:39 pipex
drwxr-xr-x  2 pvitor-l candidate  4096 jan 28 21:39 src
-rw-r--r--  1 pvitor-l candidate    77 jan 27 15:58 teste.txt
-rw-r--r--  1 pvitor-l candidate 75099 jan 28 20:44 valgrind-out.txt
