-e 
TEST: 1
--------------------------------------------------------------------------------

==1364961== Memcheck, a memory error detector
==1364961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1364961== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1364961== Command: ./pipex Makefile /cat/ grepppp\ CC outfile
==1364961== 
==1364961== 
==1364961== FILE DESCRIPTORS: 5 open at exit.
==1364961== Open file descriptor 3:
==1364961==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364961==    by 0x401224: main (main.c:23)
==1364961== 
==1364961== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364961==    <inherited from parent>
==1364961== 
==1364961== Open file descriptor 2: /dev/pts/0
==1364961==    <inherited from parent>
==1364961== 
==1364961== Open file descriptor 1: /dev/pts/0
==1364961==    <inherited from parent>
==1364961== 
==1364961== Open file descriptor 0: /dev/pts/0
==1364961==    <inherited from parent>
==1364961== 
==1364961== 
==1364961== HEAP SUMMARY:
==1364961==     in use at exit: 362 bytes in 16 blocks
==1364961==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1364961== 
==1364961== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1364961==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364961==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364961==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364961==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364961==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364961==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364961==    by 0x401328: cmd_exist (error.c:21)
==1364961==    by 0x401754: parent_process (exec.c:50)
==1364961==    by 0x4012BA: main (main.c:36)
==1364961== 
==1364961== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364961==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364961==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364961==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364961==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364961==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364961==    by 0x40131C: cmd_exist (error.c:21)
==1364961==    by 0x401754: parent_process (exec.c:50)
==1364961==    by 0x4012BA: main (main.c:36)
==1364961== 
==1364961== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364961==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364961==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364961==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364961==    by 0x40131C: cmd_exist (error.c:21)
==1364961==    by 0x401754: parent_process (exec.c:50)
==1364961==    by 0x4012BA: main (main.c:36)
==1364961== 
==1364961== LEAK SUMMARY:
==1364961==    definitely lost: 123 bytes in 3 blocks
==1364961==    indirectly lost: 239 bytes in 13 blocks
==1364961==      possibly lost: 0 bytes in 0 blocks
==1364961==    still reachable: 0 bytes in 0 blocks
==1364961==         suppressed: 0 bytes in 0 blocks
==1364961== 
==1364961== For lists of detected and suppressed errors, rerun with: -s
==1364961== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1364962== 
==1364962== FILE DESCRIPTORS: 5 open at exit.
==1364962== Open file descriptor 4:
==1364962==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364962==    by 0x401224: main (main.c:23)
==1364962== 
==1364962== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364962==    <inherited from parent>
==1364962== 
==1364962== Open file descriptor 2: /dev/pts/0
==1364962==    <inherited from parent>
==1364962== 
==1364962== Open file descriptor 1: /dev/pts/0
==1364962==    <inherited from parent>
==1364962== 
==1364962== Open file descriptor 0: /dev/pts/0
==1364962==    <inherited from parent>
==1364962== 
==1364962== 
==1364962== HEAP SUMMARY:
==1364962==     in use at exit: 357 bytes in 15 blocks
==1364962==   total heap usage: 42 allocs, 27 frees, 942 bytes allocated
==1364962== 
==1364962== 6 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1364962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364962==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364962==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364962==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364962==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364962==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364962==    by 0x401328: cmd_exist (error.c:21)
==1364962==    by 0x4015F4: child_process (exec.c:23)
==1364962==    by 0x401292: main (main.c:31)
==1364962== 
==1364962== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364962==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364962==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364962==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364962==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364962==    by 0x40131C: cmd_exist (error.c:21)
==1364962==    by 0x4015F4: child_process (exec.c:23)
==1364962==    by 0x401292: main (main.c:31)
==1364962== 
==1364962== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364962==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364962==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364962==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364962==    by 0x40131C: cmd_exist (error.c:21)
==1364962==    by 0x4015F4: child_process (exec.c:23)
==1364962==    by 0x401292: main (main.c:31)
==1364962== 
==1364962== LEAK SUMMARY:
==1364962==    definitely lost: 118 bytes in 2 blocks
==1364962==    indirectly lost: 239 bytes in 13 blocks
==1364962==      possibly lost: 0 bytes in 0 blocks
==1364962==    still reachable: 0 bytes in 0 blocks
==1364962==         suppressed: 0 bytes in 0 blocks
==1364962== 
==1364962== For lists of detected and suppressed errors, rerun with: -s
==1364962== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 2
--------------------------------------------------------------------------------

==1364968== Memcheck, a memory error detector
==1364968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1364968== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1364968== Command: ./pipex Makefile ./cat/ grepppp\ CC outfile
==1364968== 
==1364973== 
==1364973== FILE DESCRIPTORS: 5 open at exit.
==1364973== Open file descriptor 4:
==1364973==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364973==    by 0x401224: main (main.c:23)
==1364973== 
==1364973== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364973==    <inherited from parent>
==1364973== 
==1364973== Open file descriptor 2: /dev/pts/0
==1364973==    <inherited from parent>
==1364973== 
==1364973== Open file descriptor 1: /dev/pts/0
==1364973==    <inherited from parent>
==1364973== 
==1364973== Open file descriptor 0: /dev/pts/0
==1364973==    <inherited from parent>
==1364973== 
==1364973== 
==1364973== HEAP SUMMARY:
==1364973==     in use at exit: 358 bytes in 15 blocks
==1364973==   total heap usage: 42 allocs, 27 frees, 956 bytes allocated
==1364973== 
==1364973== 7 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1364973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364973==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364973==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364973==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364973==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364973==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364973==    by 0x401328: cmd_exist (error.c:21)
==1364973==    by 0x4015F4: child_process (exec.c:23)
==1364973==    by 0x401292: main (main.c:31)
==1364973== 
==1364973== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364973==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364973==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364973==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364973==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364973==    by 0x40131C: cmd_exist (error.c:21)
==1364973==    by 0x4015F4: child_process (exec.c:23)
==1364973==    by 0x401292: main (main.c:31)
==1364973== 
==1364973== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364973==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364973==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364973==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364973==    by 0x40131C: cmd_exist (error.c:21)
==1364973==    by 0x4015F4: child_process (exec.c:23)
==1364973==    by 0x401292: main (main.c:31)
==1364973== 
==1364973== LEAK SUMMARY:
==1364973==    definitely lost: 119 bytes in 2 blocks
==1364973==    indirectly lost: 239 bytes in 13 blocks
==1364973==      possibly lost: 0 bytes in 0 blocks
==1364973==    still reachable: 0 bytes in 0 blocks
==1364973==         suppressed: 0 bytes in 0 blocks
==1364973== 
==1364973== For lists of detected and suppressed errors, rerun with: -s
==1364973== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1364968== 
==1364968== FILE DESCRIPTORS: 5 open at exit.
==1364968== Open file descriptor 3:
==1364968==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364968==    by 0x401224: main (main.c:23)
==1364968== 
==1364968== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364968==    <inherited from parent>
==1364968== 
==1364968== Open file descriptor 2: /dev/pts/0
==1364968==    <inherited from parent>
==1364968== 
==1364968== Open file descriptor 1: /dev/pts/0
==1364968==    <inherited from parent>
==1364968== 
==1364968== Open file descriptor 0: /dev/pts/0
==1364968==    <inherited from parent>
==1364968== 
==1364968== 
==1364968== HEAP SUMMARY:
==1364968==     in use at exit: 362 bytes in 16 blocks
==1364968==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1364968== 
==1364968== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1364968==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364968==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364968==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364968==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364968==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364968==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364968==    by 0x401328: cmd_exist (error.c:21)
==1364968==    by 0x401754: parent_process (exec.c:50)
==1364968==    by 0x4012BA: main (main.c:36)
==1364968== 
==1364968== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364968==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364968==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364968==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364968==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364968==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364968==    by 0x40131C: cmd_exist (error.c:21)
==1364968==    by 0x401754: parent_process (exec.c:50)
==1364968==    by 0x4012BA: main (main.c:36)
==1364968== 
==1364968== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364968==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364968==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364968==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364968==    by 0x40131C: cmd_exist (error.c:21)
==1364968==    by 0x401754: parent_process (exec.c:50)
==1364968==    by 0x4012BA: main (main.c:36)
==1364968== 
==1364968== LEAK SUMMARY:
==1364968==    definitely lost: 123 bytes in 3 blocks
==1364968==    indirectly lost: 239 bytes in 13 blocks
==1364968==      possibly lost: 0 bytes in 0 blocks
==1364968==    still reachable: 0 bytes in 0 blocks
==1364968==         suppressed: 0 bytes in 0 blocks
==1364968== 
==1364968== For lists of detected and suppressed errors, rerun with: -s
==1364968== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 3
--------------------------------------------------------------------------------

==1364980== Memcheck, a memory error detector
==1364980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1364980== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1364980== Command: ./pipex Makefile cat/ grepppp\ CC outfile
==1364980== 
==1364980== 
==1364980== FILE DESCRIPTORS: 5 open at exit.
==1364980== Open file descriptor 3:
==1364980==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364980==    by 0x401224: main (main.c:23)
==1364980== 
==1364980== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364980==    <inherited from parent>
==1364980== 
==1364980== Open file descriptor 2: /dev/pts/0
==1364980==    <inherited from parent>
==1364980== 
==1364980== Open file descriptor 1: /dev/pts/0
==1364980==    <inherited from parent>
==1364980== 
==1364980== Open file descriptor 0: /dev/pts/0
==1364980==    <inherited from parent>
==1364980== 
==1364980== 
==1364980== HEAP SUMMARY:
==1364980==     in use at exit: 362 bytes in 16 blocks
==1364980==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1364980== 
==1364980== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1364980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364980==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364980==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364980==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364980==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364980==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364980==    by 0x401328: cmd_exist (error.c:21)
==1364980==    by 0x401754: parent_process (exec.c:50)
==1364980==    by 0x4012BA: main (main.c:36)
==1364980== 
==1364980== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364980==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364980==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364980==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364980==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364980==    by 0x40131C: cmd_exist (error.c:21)
==1364980==    by 0x401754: parent_process (exec.c:50)
==1364980==    by 0x4012BA: main (main.c:36)
==1364980== 
==1364980== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364980==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364980==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364980==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364980==    by 0x40131C: cmd_exist (error.c:21)
==1364980==    by 0x401754: parent_process (exec.c:50)
==1364980==    by 0x4012BA: main (main.c:36)
==1364980== 
==1364980== LEAK SUMMARY:
==1364980==    definitely lost: 123 bytes in 3 blocks
==1364980==    indirectly lost: 239 bytes in 13 blocks
==1364980==      possibly lost: 0 bytes in 0 blocks
==1364980==    still reachable: 0 bytes in 0 blocks
==1364980==         suppressed: 0 bytes in 0 blocks
==1364980== 
==1364980== For lists of detected and suppressed errors, rerun with: -s
==1364980== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1364981== 
==1364981== FILE DESCRIPTORS: 5 open at exit.
==1364981== Open file descriptor 4:
==1364981==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364981==    by 0x401224: main (main.c:23)
==1364981== 
==1364981== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364981==    <inherited from parent>
==1364981== 
==1364981== Open file descriptor 2: /dev/pts/0
==1364981==    <inherited from parent>
==1364981== 
==1364981== Open file descriptor 1: /dev/pts/0
==1364981==    <inherited from parent>
==1364981== 
==1364981== Open file descriptor 0: /dev/pts/0
==1364981==    <inherited from parent>
==1364981== 
==1364981== 
==1364981== HEAP SUMMARY:
==1364981==     in use at exit: 356 bytes in 15 blocks
==1364981==   total heap usage: 42 allocs, 27 frees, 928 bytes allocated
==1364981== 
==1364981== 5 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1364981==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364981==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364981==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364981==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364981==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364981==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364981==    by 0x401328: cmd_exist (error.c:21)
==1364981==    by 0x4015F4: child_process (exec.c:23)
==1364981==    by 0x401292: main (main.c:31)
==1364981== 
==1364981== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364981==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364981==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364981==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364981==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364981==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364981==    by 0x40131C: cmd_exist (error.c:21)
==1364981==    by 0x4015F4: child_process (exec.c:23)
==1364981==    by 0x401292: main (main.c:31)
==1364981== 
==1364981== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364981==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364981==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364981==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364981==    by 0x40131C: cmd_exist (error.c:21)
==1364981==    by 0x4015F4: child_process (exec.c:23)
==1364981==    by 0x401292: main (main.c:31)
==1364981== 
==1364981== LEAK SUMMARY:
==1364981==    definitely lost: 117 bytes in 2 blocks
==1364981==    indirectly lost: 239 bytes in 13 blocks
==1364981==      possibly lost: 0 bytes in 0 blocks
==1364981==    still reachable: 0 bytes in 0 blocks
==1364981==         suppressed: 0 bytes in 0 blocks
==1364981== 
==1364981== For lists of detected and suppressed errors, rerun with: -s
==1364981== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 4
--------------------------------------------------------------------------------

==1364987== Memcheck, a memory error detector
==1364987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1364987== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1364987== Command: ./pipex Makefile grepppp\ CC /cat/ outfile
==1364987== 
==1364987== 
==1364987== FILE DESCRIPTORS: 5 open at exit.
==1364987== Open file descriptor 3:
==1364987==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364987==    by 0x401224: main (main.c:23)
==1364987== 
==1364987== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364987==    <inherited from parent>
==1364987== 
==1364987== Open file descriptor 2: /dev/pts/0
==1364987==    <inherited from parent>
==1364987== 
==1364987== Open file descriptor 1: /dev/pts/0
==1364987==    <inherited from parent>
==1364987== 
==1364987== Open file descriptor 0: /dev/pts/0
==1364987==    <inherited from parent>
==1364987== 
==1364987== 
==1364987== HEAP SUMMARY:
==1364987==     in use at exit: 357 bytes in 15 blocks
==1364987==   total heap usage: 42 allocs, 27 frees, 942 bytes allocated
==1364987== 
==1364987== 6 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1364987==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364987==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364987==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364987==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364987==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364987==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364987==    by 0x401328: cmd_exist (error.c:21)
==1364987==    by 0x401754: parent_process (exec.c:50)
==1364987==    by 0x4012BA: main (main.c:36)
==1364987== 
==1364987== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364987==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364987==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364987==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364987==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364987==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364987==    by 0x40131C: cmd_exist (error.c:21)
==1364987==    by 0x401754: parent_process (exec.c:50)
==1364987==    by 0x4012BA: main (main.c:36)
==1364987== 
==1364987== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364987==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364987==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364987==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364987==    by 0x40131C: cmd_exist (error.c:21)
==1364987==    by 0x401754: parent_process (exec.c:50)
==1364987==    by 0x4012BA: main (main.c:36)
==1364987== 
==1364987== LEAK SUMMARY:
==1364987==    definitely lost: 118 bytes in 2 blocks
==1364987==    indirectly lost: 239 bytes in 13 blocks
==1364987==      possibly lost: 0 bytes in 0 blocks
==1364987==    still reachable: 0 bytes in 0 blocks
==1364987==         suppressed: 0 bytes in 0 blocks
==1364987== 
==1364987== For lists of detected and suppressed errors, rerun with: -s
==1364987== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1364990== 
==1364990== FILE DESCRIPTORS: 5 open at exit.
==1364990== Open file descriptor 4:
==1364990==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364990==    by 0x401224: main (main.c:23)
==1364990== 
==1364990== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364990==    <inherited from parent>
==1364990== 
==1364990== Open file descriptor 2: /dev/pts/0
==1364990==    <inherited from parent>
==1364990== 
==1364990== Open file descriptor 1: /dev/pts/0
==1364990==    <inherited from parent>
==1364990== 
==1364990== Open file descriptor 0: /dev/pts/0
==1364990==    <inherited from parent>
==1364990== 
==1364990== 
==1364990== HEAP SUMMARY:
==1364990==     in use at exit: 362 bytes in 16 blocks
==1364990==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1364990== 
==1364990== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1364990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364990==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364990==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364990==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364990==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364990==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364990==    by 0x401328: cmd_exist (error.c:21)
==1364990==    by 0x4015F4: child_process (exec.c:23)
==1364990==    by 0x401292: main (main.c:31)
==1364990== 
==1364990== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364990==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364990==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364990==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364990==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364990==    by 0x40131C: cmd_exist (error.c:21)
==1364990==    by 0x4015F4: child_process (exec.c:23)
==1364990==    by 0x401292: main (main.c:31)
==1364990== 
==1364990== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364990==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364990==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364990==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364990==    by 0x40131C: cmd_exist (error.c:21)
==1364990==    by 0x4015F4: child_process (exec.c:23)
==1364990==    by 0x401292: main (main.c:31)
==1364990== 
==1364990== LEAK SUMMARY:
==1364990==    definitely lost: 123 bytes in 3 blocks
==1364990==    indirectly lost: 239 bytes in 13 blocks
==1364990==      possibly lost: 0 bytes in 0 blocks
==1364990==    still reachable: 0 bytes in 0 blocks
==1364990==         suppressed: 0 bytes in 0 blocks
==1364990== 
==1364990== For lists of detected and suppressed errors, rerun with: -s
==1364990== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 5
--------------------------------------------------------------------------------

==1364996== Memcheck, a memory error detector
==1364996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1364996== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1364996== Command: ./pipex Makefile grepppp\ CC ./cat/ outfile
==1364996== 
==1364996== 
==1364996== FILE DESCRIPTORS: 5 open at exit.
==1364996== Open file descriptor 3:
==1364996==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364996==    by 0x401224: main (main.c:23)
==1364996== 
==1364996== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364996==    <inherited from parent>
==1364996== 
==1364996== Open file descriptor 2: /dev/pts/0
==1364996==    <inherited from parent>
==1364996== 
==1364996== Open file descriptor 1: /dev/pts/0
==1364996==    <inherited from parent>
==1364996== 
==1364996== Open file descriptor 0: /dev/pts/0
==1364996==    <inherited from parent>
==1364996== 
==1364996== 
==1364996== HEAP SUMMARY:
==1364996==     in use at exit: 358 bytes in 15 blocks
==1364996==   total heap usage: 42 allocs, 27 frees, 956 bytes allocated
==1364996== 
==1364996== 7 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1364996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364996==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364996==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364996==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364996==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364996==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364996==    by 0x401328: cmd_exist (error.c:21)
==1364996==    by 0x401754: parent_process (exec.c:50)
==1364996==    by 0x4012BA: main (main.c:36)
==1364996== 
==1364996== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364996==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364996==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364996==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364996==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364996==    by 0x40131C: cmd_exist (error.c:21)
==1364996==    by 0x401754: parent_process (exec.c:50)
==1364996==    by 0x4012BA: main (main.c:36)
==1364996== 
==1364996== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364996==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364996==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364996==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364996==    by 0x40131C: cmd_exist (error.c:21)
==1364996==    by 0x401754: parent_process (exec.c:50)
==1364996==    by 0x4012BA: main (main.c:36)
==1364996== 
==1364996== LEAK SUMMARY:
==1364996==    definitely lost: 119 bytes in 2 blocks
==1364996==    indirectly lost: 239 bytes in 13 blocks
==1364996==      possibly lost: 0 bytes in 0 blocks
==1364996==    still reachable: 0 bytes in 0 blocks
==1364996==         suppressed: 0 bytes in 0 blocks
==1364996== 
==1364996== For lists of detected and suppressed errors, rerun with: -s
==1364996== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1364998== 
==1364998== FILE DESCRIPTORS: 5 open at exit.
==1364998== Open file descriptor 4:
==1364998==    at 0x4971B4B: pipe (syscall-template.S:78)
==1364998==    by 0x401224: main (main.c:23)
==1364998== 
==1364998== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1364998==    <inherited from parent>
==1364998== 
==1364998== Open file descriptor 2: /dev/pts/0
==1364998==    <inherited from parent>
==1364998== 
==1364998== Open file descriptor 1: /dev/pts/0
==1364998==    <inherited from parent>
==1364998== 
==1364998== Open file descriptor 0: /dev/pts/0
==1364998==    <inherited from parent>
==1364998== 
==1364998== 
==1364998== HEAP SUMMARY:
==1364998==     in use at exit: 362 bytes in 16 blocks
==1364998==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1364998== 
==1364998== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1364998==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364998==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364998==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364998==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364998==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1364998==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1364998==    by 0x401328: cmd_exist (error.c:21)
==1364998==    by 0x4015F4: child_process (exec.c:23)
==1364998==    by 0x401292: main (main.c:31)
==1364998== 
==1364998== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1364998==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364998==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364998==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364998==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364998==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364998==    by 0x40131C: cmd_exist (error.c:21)
==1364998==    by 0x4015F4: child_process (exec.c:23)
==1364998==    by 0x401292: main (main.c:31)
==1364998== 
==1364998== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1364998==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1364998==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1364998==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1364998==    by 0x40131C: cmd_exist (error.c:21)
==1364998==    by 0x4015F4: child_process (exec.c:23)
==1364998==    by 0x401292: main (main.c:31)
==1364998== 
==1364998== LEAK SUMMARY:
==1364998==    definitely lost: 123 bytes in 3 blocks
==1364998==    indirectly lost: 239 bytes in 13 blocks
==1364998==      possibly lost: 0 bytes in 0 blocks
==1364998==    still reachable: 0 bytes in 0 blocks
==1364998==         suppressed: 0 bytes in 0 blocks
==1364998== 
==1364998== For lists of detected and suppressed errors, rerun with: -s
==1364998== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 6
--------------------------------------------------------------------------------

==1365006== Memcheck, a memory error detector
==1365006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1365006== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1365006== Command: ./pipex Makefile grepppp\ CC cat/ outfile
==1365006== 
==1365006== 
==1365006== FILE DESCRIPTORS: 5 open at exit.
==1365006== Open file descriptor 3:
==1365006==    at 0x4971B4B: pipe (syscall-template.S:78)
==1365006==    by 0x401224: main (main.c:23)
==1365006== 
==1365006== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1365006==    <inherited from parent>
==1365006== 
==1365006== Open file descriptor 2: /dev/pts/0
==1365006==    <inherited from parent>
==1365006== 
==1365006== Open file descriptor 1: /dev/pts/0
==1365006==    <inherited from parent>
==1365006== 
==1365006== Open file descriptor 0: /dev/pts/0
==1365006==    <inherited from parent>
==1365006== 
==1365006== 
==1365006== HEAP SUMMARY:
==1365006==     in use at exit: 356 bytes in 15 blocks
==1365006==   total heap usage: 42 allocs, 27 frees, 928 bytes allocated
==1365006== 
==1365006== 5 bytes in 1 blocks are definitely lost in loss record 1 of 3
==1365006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365006==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365006==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365006==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365006==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1365006==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1365006==    by 0x401328: cmd_exist (error.c:21)
==1365006==    by 0x401754: parent_process (exec.c:50)
==1365006==    by 0x4012BA: main (main.c:36)
==1365006== 
==1365006== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1365006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365006==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365006==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365006==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365006==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365006==    by 0x40131C: cmd_exist (error.c:21)
==1365006==    by 0x401754: parent_process (exec.c:50)
==1365006==    by 0x4012BA: main (main.c:36)
==1365006== 
==1365006== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1365006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365006==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365006==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365006==    by 0x40131C: cmd_exist (error.c:21)
==1365006==    by 0x401754: parent_process (exec.c:50)
==1365006==    by 0x4012BA: main (main.c:36)
==1365006== 
==1365006== LEAK SUMMARY:
==1365006==    definitely lost: 117 bytes in 2 blocks
==1365006==    indirectly lost: 239 bytes in 13 blocks
==1365006==      possibly lost: 0 bytes in 0 blocks
==1365006==    still reachable: 0 bytes in 0 blocks
==1365006==         suppressed: 0 bytes in 0 blocks
==1365006== 
==1365006== For lists of detected and suppressed errors, rerun with: -s
==1365006== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1365007== 
==1365007== FILE DESCRIPTORS: 5 open at exit.
==1365007== Open file descriptor 4:
==1365007==    at 0x4971B4B: pipe (syscall-template.S:78)
==1365007==    by 0x401224: main (main.c:23)
==1365007== 
==1365007== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1365007==    <inherited from parent>
==1365007== 
==1365007== Open file descriptor 2: /dev/pts/0
==1365007==    <inherited from parent>
==1365007== 
==1365007== Open file descriptor 1: /dev/pts/0
==1365007==    <inherited from parent>
==1365007== 
==1365007== Open file descriptor 0: /dev/pts/0
==1365007==    <inherited from parent>
==1365007== 
==1365007== 
==1365007== HEAP SUMMARY:
==1365007==     in use at exit: 362 bytes in 16 blocks
==1365007==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1365007== 
==1365007== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1365007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365007==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365007==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365007==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365007==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1365007==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1365007==    by 0x401328: cmd_exist (error.c:21)
==1365007==    by 0x4015F4: child_process (exec.c:23)
==1365007==    by 0x401292: main (main.c:31)
==1365007== 
==1365007== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1365007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365007==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365007==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365007==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365007==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365007==    by 0x40131C: cmd_exist (error.c:21)
==1365007==    by 0x4015F4: child_process (exec.c:23)
==1365007==    by 0x401292: main (main.c:31)
==1365007== 
==1365007== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1365007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365007==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365007==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365007==    by 0x40131C: cmd_exist (error.c:21)
==1365007==    by 0x4015F4: child_process (exec.c:23)
==1365007==    by 0x401292: main (main.c:31)
==1365007== 
==1365007== LEAK SUMMARY:
==1365007==    definitely lost: 123 bytes in 3 blocks
==1365007==    indirectly lost: 239 bytes in 13 blocks
==1365007==      possibly lost: 0 bytes in 0 blocks
==1365007==    still reachable: 0 bytes in 0 blocks
==1365007==         suppressed: 0 bytes in 0 blocks
==1365007== 
==1365007== For lists of detected and suppressed errors, rerun with: -s
==1365007== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 7
--------------------------------------------------------------------------------

==1365013== Memcheck, a memory error detector
==1365013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1365013== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1365013== Command: ./pipex /cat/ cat grepppp\ CC outfile
==1365013== 
==1365015== 
==1365015== FILE DESCRIPTORS: 5 open at exit.
==1365015== Open file descriptor 4:
==1365015==    at 0x4971B4B: pipe (syscall-template.S:78)
==1365015==    by 0x401224: main (main.c:23)
==1365015== 
==1365015== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1365015==    <inherited from parent>
==1365015== 
==1365015== Open file descriptor 2: /dev/pts/0
==1365015==    <inherited from parent>
==1365015== 
==1365015== Open file descriptor 1: /dev/pts/0
==1365015==    <inherited from parent>
==1365015== 
==1365015== Open file descriptor 0: /dev/pts/0
==1365015==    <inherited from parent>
==1365015== 
==1365015== 
==1365015== HEAP SUMMARY:
==1365015==     in use at exit: 0 bytes in 0 blocks
==1365015==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1365015== 
==1365015== All heap blocks were freed -- no leaks are possible
==1365015== 
==1365015== For lists of detected and suppressed errors, rerun with: -s
==1365015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1365013== 
==1365013== FILE DESCRIPTORS: 5 open at exit.
==1365013== Open file descriptor 3:
==1365013==    at 0x4971B4B: pipe (syscall-template.S:78)
==1365013==    by 0x401224: main (main.c:23)
==1365013== 
==1365013== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1365013==    <inherited from parent>
==1365013== 
==1365013== Open file descriptor 2: /dev/pts/0
==1365013==    <inherited from parent>
==1365013== 
==1365013== Open file descriptor 1: /dev/pts/0
==1365013==    <inherited from parent>
==1365013== 
==1365013== Open file descriptor 0: /dev/pts/0
==1365013==    <inherited from parent>
==1365013== 
==1365013== 
==1365013== HEAP SUMMARY:
==1365013==     in use at exit: 362 bytes in 16 blocks
==1365013==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1365013== 
==1365013== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1365013==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365013==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365013==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365013==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365013==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1365013==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1365013==    by 0x401328: cmd_exist (error.c:21)
==1365013==    by 0x401754: parent_process (exec.c:50)
==1365013==    by 0x4012BA: main (main.c:36)
==1365013== 
==1365013== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1365013==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365013==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365013==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365013==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365013==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365013==    by 0x40131C: cmd_exist (error.c:21)
==1365013==    by 0x401754: parent_process (exec.c:50)
==1365013==    by 0x4012BA: main (main.c:36)
==1365013== 
==1365013== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1365013==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365013==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365013==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365013==    by 0x40131C: cmd_exist (error.c:21)
==1365013==    by 0x401754: parent_process (exec.c:50)
==1365013==    by 0x4012BA: main (main.c:36)
==1365013== 
==1365013== LEAK SUMMARY:
==1365013==    definitely lost: 123 bytes in 3 blocks
==1365013==    indirectly lost: 239 bytes in 13 blocks
==1365013==      possibly lost: 0 bytes in 0 blocks
==1365013==    still reachable: 0 bytes in 0 blocks
==1365013==         suppressed: 0 bytes in 0 blocks
==1365013== 
==1365013== For lists of detected and suppressed errors, rerun with: -s
==1365013== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 8
--------------------------------------------------------------------------------

==1365021== Memcheck, a memory error detector
==1365021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1365021== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1365021== Command: ./pipex ./cat/ cat grepppp\ CC outfile
==1365021== 
==1365022== 
==1365022== FILE DESCRIPTORS: 5 open at exit.
==1365022== Open file descriptor 4:
==1365022==    at 0x4971B4B: pipe (syscall-template.S:78)
==1365022==    by 0x401224: main (main.c:23)
==1365022== 
==1365022== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1365022==    <inherited from parent>
==1365022== 
==1365022== Open file descriptor 2: /dev/pts/0
==1365022==    <inherited from parent>
==1365022== 
==1365022== Open file descriptor 1: /dev/pts/0
==1365022==    <inherited from parent>
==1365022== 
==1365022== Open file descriptor 0: /dev/pts/0
==1365022==    <inherited from parent>
==1365022== 
==1365022== 
==1365022== HEAP SUMMARY:
==1365022==     in use at exit: 0 bytes in 0 blocks
==1365022==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1365022== 
==1365022== All heap blocks were freed -- no leaks are possible
==1365022== 
==1365022== For lists of detected and suppressed errors, rerun with: -s
==1365022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1365021== 
==1365021== FILE DESCRIPTORS: 5 open at exit.
==1365021== Open file descriptor 3:
==1365021==    at 0x4971B4B: pipe (syscall-template.S:78)
==1365021==    by 0x401224: main (main.c:23)
==1365021== 
==1365021== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1365021==    <inherited from parent>
==1365021== 
==1365021== Open file descriptor 2: /dev/pts/0
==1365021==    <inherited from parent>
==1365021== 
==1365021== Open file descriptor 1: /dev/pts/0
==1365021==    <inherited from parent>
==1365021== 
==1365021== Open file descriptor 0: /dev/pts/0
==1365021==    <inherited from parent>
==1365021== 
==1365021== 
==1365021== HEAP SUMMARY:
==1365021==     in use at exit: 362 bytes in 16 blocks
==1365021==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1365021== 
==1365021== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1365021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365021==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365021==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365021==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365021==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1365021==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1365021==    by 0x401328: cmd_exist (error.c:21)
==1365021==    by 0x401754: parent_process (exec.c:50)
==1365021==    by 0x4012BA: main (main.c:36)
==1365021== 
==1365021== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1365021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365021==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365021==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365021==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365021==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365021==    by 0x40131C: cmd_exist (error.c:21)
==1365021==    by 0x401754: parent_process (exec.c:50)
==1365021==    by 0x4012BA: main (main.c:36)
==1365021== 
==1365021== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1365021==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365021==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365021==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365021==    by 0x40131C: cmd_exist (error.c:21)
==1365021==    by 0x401754: parent_process (exec.c:50)
==1365021==    by 0x4012BA: main (main.c:36)
==1365021== 
==1365021== LEAK SUMMARY:
==1365021==    definitely lost: 123 bytes in 3 blocks
==1365021==    indirectly lost: 239 bytes in 13 blocks
==1365021==      possibly lost: 0 bytes in 0 blocks
==1365021==    still reachable: 0 bytes in 0 blocks
==1365021==         suppressed: 0 bytes in 0 blocks
==1365021== 
==1365021== For lists of detected and suppressed errors, rerun with: -s
==1365021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 9
--------------------------------------------------------------------------------

==1365028== Memcheck, a memory error detector
==1365028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1365028== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1365028== Command: ./pipex cat/ cat grepppp\ CC outfile
==1365028== 
==1365030== 
==1365030== FILE DESCRIPTORS: 5 open at exit.
==1365030== Open file descriptor 4:
==1365030==    at 0x4971B4B: pipe (syscall-template.S:78)
==1365030==    by 0x401224: main (main.c:23)
==1365030== 
==1365030== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1365030==    <inherited from parent>
==1365030== 
==1365030== Open file descriptor 2: /dev/pts/0
==1365030==    <inherited from parent>
==1365030== 
==1365030== Open file descriptor 1: /dev/pts/0
==1365030==    <inherited from parent>
==1365030== 
==1365030== Open file descriptor 0: /dev/pts/0
==1365030==    <inherited from parent>
==1365030== 
==1365030== 
==1365030== HEAP SUMMARY:
==1365030==     in use at exit: 0 bytes in 0 blocks
==1365030==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1365030== 
==1365030== All heap blocks were freed -- no leaks are possible
==1365030== 
==1365030== For lists of detected and suppressed errors, rerun with: -s
==1365030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1365028== 
==1365028== FILE DESCRIPTORS: 5 open at exit.
==1365028== Open file descriptor 3:
==1365028==    at 0x4971B4B: pipe (syscall-template.S:78)
==1365028==    by 0x401224: main (main.c:23)
==1365028== 
==1365028== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1365028==    <inherited from parent>
==1365028== 
==1365028== Open file descriptor 2: /dev/pts/0
==1365028==    <inherited from parent>
==1365028== 
==1365028== Open file descriptor 1: /dev/pts/0
==1365028==    <inherited from parent>
==1365028== 
==1365028== Open file descriptor 0: /dev/pts/0
==1365028==    <inherited from parent>
==1365028== 
==1365028== 
==1365028== HEAP SUMMARY:
==1365028==     in use at exit: 362 bytes in 16 blocks
==1365028==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1365028== 
==1365028== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1365028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365028==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365028==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365028==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365028==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1365028==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1365028==    by 0x401328: cmd_exist (error.c:21)
==1365028==    by 0x401754: parent_process (exec.c:50)
==1365028==    by 0x4012BA: main (main.c:36)
==1365028== 
==1365028== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1365028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365028==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365028==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365028==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365028==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365028==    by 0x40131C: cmd_exist (error.c:21)
==1365028==    by 0x401754: parent_process (exec.c:50)
==1365028==    by 0x4012BA: main (main.c:36)
==1365028== 
==1365028== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1365028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365028==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365028==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365028==    by 0x40131C: cmd_exist (error.c:21)
==1365028==    by 0x401754: parent_process (exec.c:50)
==1365028==    by 0x4012BA: main (main.c:36)
==1365028== 
==1365028== LEAK SUMMARY:
==1365028==    definitely lost: 123 bytes in 3 blocks
==1365028==    indirectly lost: 239 bytes in 13 blocks
==1365028==      possibly lost: 0 bytes in 0 blocks
==1365028==    still reachable: 0 bytes in 0 blocks
==1365028==         suppressed: 0 bytes in 0 blocks
==1365028== 
==1365028== For lists of detected and suppressed errors, rerun with: -s
==1365028== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 10
--------------------------------------------------------------------------------

==1365036== Memcheck, a memory error detector
==1365036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1365036== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1365036== Command: ./pipex Makefile cat grepppp\ CC /cat/
==1365036== 
==1365036== 
==1365036== FILE DESCRIPTORS: 5 open at exit.
==1365036== Open file descriptor 3:
==1365036==    at 0x4971B4B: pipe (syscall-template.S:78)
==1365036==    by 0x401224: main (main.c:23)
==1365036== 
==1365036== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==1365036==    <inherited from parent>
==1365036== 
==1365036== Open file descriptor 2: /dev/pts/0
==1365036==    <inherited from parent>
==1365036== 
==1365036== Open file descriptor 1: /dev/pts/0
==1365036==    <inherited from parent>
==1365036== 
==1365036== Open file descriptor 0: /dev/pts/0
==1365036==    <inherited from parent>
==1365036== 
==1365036== 
==1365036== HEAP SUMMARY:
==1365036==     in use at exit: 362 bytes in 16 blocks
==1365036==   total heap usage: 43 allocs, 27 frees, 981 bytes allocated
==1365036== 
==1365036== 11 bytes in 2 blocks are definitely lost in loss record 1 of 3
==1365036==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365036==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365036==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365036==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365036==    by 0x4019B1: split_cmd (pipex_functions.c:40)
==1365036==    by 0x4019F8: ft_validade_command (pipex_functions.c:65)
==1365036==    by 0x401328: cmd_exist (error.c:21)
==1365036==    by 0x401754: parent_process (exec.c:50)
==1365036==    by 0x4012BA: main (main.c:36)
==1365036== 
==1365036== 239 bytes in 13 blocks are indirectly lost in loss record 2 of 3
==1365036==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365036==    by 0x4020EC: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365036==    by 0x402082: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365036==    by 0x401EDA: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365036==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365036==    by 0x40131C: cmd_exist (error.c:21)
==1365036==    by 0x401754: parent_process (exec.c:50)
==1365036==    by 0x4012BA: main (main.c:36)
==1365036== 
==1365036== 351 (112 direct, 239 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==1365036==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1365036==    by 0x401EAD: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==1365036==    by 0x401935: ft_find_path (pipex_functions.c:25)
==1365036==    by 0x40131C: cmd_exist (error.c:21)
==1365036==    by 0x401754: parent_process (exec.c:50)
==1365036==    by 0x4012BA: main (main.c:36)
==1365036== 
==1365036== LEAK SUMMARY:
==1365036==    definitely lost: 123 bytes in 3 blocks
==1365036==    indirectly lost: 239 bytes in 13 blocks
==1365036==      possibly lost: 0 bytes in 0 blocks
==1365036==    still reachable: 0 bytes in 0 blocks
==1365036==         suppressed: 0 bytes in 0 blocks
==1365036== 
==1365036== For lists of detected and suppressed errors, rerun with: -s
==1365036== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
