-e 
TEST: 1
--------------------------------------------------------------------------------

==3026== Memcheck, a memory error detector
==3026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3026== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3026== Command: ./pipex Makefile /cat/ grepppp\ CC outfile
==3026== 
==3026== Syscall param execve(filename) points to unaddressable byte(s)
==3026==    at 0x494DF3B: execve (syscall-template.S:120)
==3026==    by 0x10980B: parent_process (exec.c:61)
==3026==    by 0x10939F: main (main.c:36)
==3026==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3026== 
==3027== Syscall param execve(filename) points to unaddressable byte(s)
==3027==    at 0x494DF3B: execve (syscall-template.S:120)
==3027==    by 0x1096A4: child_process (exec.c:34)
==3027==    by 0x109376: main (main.c:31)
==3027==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3027== 
==3027== 
==3027== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3027== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3027==    <inherited from parent>
==3027== 
==3027== 
==3027== HEAP SUMMARY:
==3027==     in use at exit: 521 bytes in 21 blocks
==3027==   total heap usage: 56 allocs, 35 frees, 1,354 bytes allocated
==3027== 
==3026== 
==3026== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3027== 6 bytes in 1 blocks are still reachable in loss record 1 of 5
==3026== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3026==    <inherited from parent>
==3027==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3026== 
==3027==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026== 
==3027==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3027==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026== HEAP SUMMARY:
==3026==     in use at exit: 539 bytes in 23 blocks
==3026==   total heap usage: 58 allocs, 35 frees, 1,414 bytes allocated
==3026== 
==3027==    by 0x109920: split_cmd (pipex_functions.c:40)
==3027==    by 0x109648: child_process (exec.c:30)
==3027==    by 0x109376: main (main.c:31)
==3027== 
==3027== 6 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3027==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3027==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3027==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3027==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3027==    by 0x109920: split_cmd (pipex_functions.c:40)
==3027==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3027==    by 0x109689: child_process (exec.c:33)
==3027==    by 0x109376: main (main.c:31)
==3027== 
==3027== 16 bytes in 1 blocks are still reachable in loss record 3 of 5
==3027==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3027==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3027==    by 0x109920: split_cmd (pipex_functions.c:40)
==3027==    by 0x109648: child_process (exec.c:30)
==3027==    by 0x109376: main (main.c:31)
==3027== 
==3027== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3027==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3027==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3027==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3027==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3027==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3027==    by 0x10967E: child_process (exec.c:33)
==3027==    by 0x109376: main (main.c:31)
==3027== 
==3027== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3027==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3027==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3027==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3027==    by 0x10967E: child_process (exec.c:33)
==3027==    by 0x109376: main (main.c:31)
==3027== 
==3027== LEAK SUMMARY:
==3027==    definitely lost: 150 bytes in 2 blocks
==3027==    indirectly lost: 349 bytes in 17 blocks
==3027==      possibly lost: 0 bytes in 0 blocks
==3027==    still reachable: 22 bytes in 2 blocks
==3027==         suppressed: 0 bytes in 0 blocks
==3027== 
==3027== For lists of detected and suppressed errors, rerun with: -s
==3027== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3026== 11 bytes in 2 blocks are still reachable in loss record 1 of 5
==3026==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3026==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x109920: split_cmd (pipex_functions.c:40)
==3026==    by 0x1097AF: parent_process (exec.c:57)
==3026==    by 0x10939F: main (main.c:36)
==3026== 
==3026== 11 bytes in 2 blocks are definitely lost in loss record 2 of 5
==3026==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3026==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x109920: split_cmd (pipex_functions.c:40)
==3026==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3026==    by 0x1097F0: parent_process (exec.c:60)
==3026==    by 0x10939F: main (main.c:36)
==3026== 
==3026== 24 bytes in 1 blocks are still reachable in loss record 3 of 5
==3026==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3026==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x109920: split_cmd (pipex_functions.c:40)
==3026==    by 0x1097AF: parent_process (exec.c:57)
==3026==    by 0x10939F: main (main.c:36)
==3026== 
==3026== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3026==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3026==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3026==    by 0x1097E5: parent_process (exec.c:60)
==3026==    by 0x10939F: main (main.c:36)
==3026== 
==3026== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3026==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3026==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3026==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3026==    by 0x1097E5: parent_process (exec.c:60)
==3026==    by 0x10939F: main (main.c:36)
==3026== 
==3026== LEAK SUMMARY:
==3026==    definitely lost: 155 bytes in 3 blocks
==3026==    indirectly lost: 349 bytes in 17 blocks
==3026==      possibly lost: 0 bytes in 0 blocks
==3026==    still reachable: 35 bytes in 3 blocks
==3026==         suppressed: 0 bytes in 0 blocks
==3026== 
==3026== For lists of detected and suppressed errors, rerun with: -s
==3026== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-e 
TEST: 2
--------------------------------------------------------------------------------

==3033== Memcheck, a memory error detector
==3033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3033== Command: ./pipex Makefile ./cat/ grepppp\ CC outfile
==3033== 
==3034== Syscall param execve(filename) points to unaddressable byte(s)
==3034==    at 0x494DF3B: execve (syscall-template.S:120)
==3034==    by 0x1096A4: child_process (exec.c:34)
==3034==    by 0x109376: main (main.c:31)
==3034==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3034== 
==3033== Syscall param execve(filename) points to unaddressable byte(s)
==3033==    at 0x494DF3B: execve (syscall-template.S:120)
==3033==    by 0x10980B: parent_process (exec.c:61)
==3033==    by 0x10939F: main (main.c:36)
==3033==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3033== 
==3033== 
==3033== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3033== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3033==    <inherited from parent>
==3033== 
==3033== 
==3033== HEAP SUMMARY:
==3033==     in use at exit: 539 bytes in 23 blocks
==3033==   total heap usage: 58 allocs, 35 frees, 1,414 bytes allocated
==3033== 
==3033== 11 bytes in 2 blocks are still reachable in loss record 1 of 5
==3033==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3033==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x109920: split_cmd (pipex_functions.c:40)
==3033==    by 0x1097AF: parent_process (exec.c:57)
==3033==    by 0x10939F: main (main.c:36)
==3033== 
==3033== 11 bytes in 2 blocks are definitely lost in loss record 2 of 5
==3033==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3033==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x109920: split_cmd (pipex_functions.c:40)
==3033==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3033==    by 0x1097F0: parent_process (exec.c:60)
==3033==    by 0x10939F: main (main.c:36)
==3033== 
==3033== 24 bytes in 1 blocks are still reachable in loss record 3 of 5
==3033==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3033==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x109920: split_cmd (pipex_functions.c:40)
==3033==    by 0x1097AF: parent_process (exec.c:57)
==3033==    by 0x10939F: main (main.c:36)
==3033== 
==3033== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3033==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3033==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3033==    by 0x1097E5: parent_process (exec.c:60)
==3033==    by 0x10939F: main (main.c:36)
==3033== 
==3033== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3033==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3033==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3033==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3033==    by 0x1097E5: parent_process (exec.c:60)
==3033==    by 0x10939F: main (main.c:36)
==3033== 
==3033== LEAK SUMMARY:
==3033==    definitely lost: 155 bytes in 3 blocks
==3033==    indirectly lost: 349 bytes in 17 blocks
==3033==      possibly lost: 0 bytes in 0 blocks
==3033==    still reachable: 35 bytes in 3 blocks
==3033==         suppressed: 0 bytes in 0 blocks
==3033== 
==3033== For lists of detected and suppressed errors, rerun with: -s
==3033== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3034== 
==3034== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3034== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3034==    <inherited from parent>
==3034== 
==3034== 
==3034== HEAP SUMMARY:
==3034==     in use at exit: 523 bytes in 21 blocks
==3034==   total heap usage: 56 allocs, 35 frees, 1,373 bytes allocated
==3034== 
==3034== 7 bytes in 1 blocks are still reachable in loss record 1 of 5
==3034==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3034==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x109920: split_cmd (pipex_functions.c:40)
==3034==    by 0x109648: child_process (exec.c:30)
==3034==    by 0x109376: main (main.c:31)
==3034== 
==3034== 7 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3034==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3034==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x109920: split_cmd (pipex_functions.c:40)
==3034==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3034==    by 0x109689: child_process (exec.c:33)
==3034==    by 0x109376: main (main.c:31)
==3034== 
==3034== 16 bytes in 1 blocks are still reachable in loss record 3 of 5
==3034==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3034==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x109920: split_cmd (pipex_functions.c:40)
==3034==    by 0x109648: child_process (exec.c:30)
==3034==    by 0x109376: main (main.c:31)
==3034== 
==3034== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3034==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3034==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3034==    by 0x10967E: child_process (exec.c:33)
==3034==    by 0x109376: main (main.c:31)
==3034== 
==3034== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3034==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3034==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3034==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3034==    by 0x10967E: child_process (exec.c:33)
==3034==    by 0x109376: main (main.c:31)
==3034== 
==3034== LEAK SUMMARY:
==3034==    definitely lost: 151 bytes in 2 blocks
==3034==    indirectly lost: 349 bytes in 17 blocks
==3034==      possibly lost: 0 bytes in 0 blocks
==3034==    still reachable: 23 bytes in 2 blocks
==3034==         suppressed: 0 bytes in 0 blocks
==3034== 
==3034== For lists of detected and suppressed errors, rerun with: -s
==3034== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-e 
TEST: 3
--------------------------------------------------------------------------------

==3040== Memcheck, a memory error detector
==3040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3040== Command: ./pipex Makefile cat/ grepppp\ CC outfile
==3040== 
==3040== Syscall param execve(filename) points to unaddressable byte(s)
==3040==    at 0x494DF3B: execve (syscall-template.S:120)
==3040==    by 0x10980B: parent_process (exec.c:61)
==3040==    by 0x10939F: main (main.c:36)
==3040==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3040== 
==3041== Syscall param execve(filename) points to unaddressable byte(s)
==3041==    at 0x494DF3B: execve (syscall-template.S:120)
==3041==    by 0x1096A4: child_process (exec.c:34)
==3041==    by 0x109376: main (main.c:31)
==3041==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3041== 
==3040== 
==3040== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3040== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3040==    <inherited from parent>
==3040== 
==3040== 
==3040== HEAP SUMMARY:
==3040==     in use at exit: 539 bytes in 23 blocks
==3040==   total heap usage: 58 allocs, 35 frees, 1,414 bytes allocated
==3040== 
==3040== 11 bytes in 2 blocks are still reachable in loss record 1 of 5
==3040==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3040==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x109920: split_cmd (pipex_functions.c:40)
==3040==    by 0x1097AF: parent_process (exec.c:57)
==3040==    by 0x10939F: main (main.c:36)
==3040== 
==3040== 11 bytes in 2 blocks are definitely lost in loss record 2 of 5
==3040==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3040==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x109920: split_cmd (pipex_functions.c:40)
==3040==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3040==    by 0x1097F0: parent_process (exec.c:60)
==3040==    by 0x10939F: main (main.c:36)
==3040== 
==3040== 24 bytes in 1 blocks are still reachable in loss record 3 of 5
==3040==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3040==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x109920: split_cmd (pipex_functions.c:40)
==3040==    by 0x1097AF: parent_process (exec.c:57)
==3040==    by 0x10939F: main (main.c:36)
==3040== 
==3040== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3040==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3040==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3040==    by 0x1097E5: parent_process (exec.c:60)
==3040==    by 0x10939F: main (main.c:36)
==3040== 
==3040== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3040==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3040==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3040==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3040==    by 0x1097E5: parent_process (exec.c:60)
==3040==    by 0x10939F: main (main.c:36)
==3040== 
==3040== LEAK SUMMARY:
==3040==    definitely lost: 155 bytes in 3 blocks
==3040==    indirectly lost: 349 bytes in 17 blocks
==3040==      possibly lost: 0 bytes in 0 blocks
==3040==    still reachable: 35 bytes in 3 blocks
==3040==         suppressed: 0 bytes in 0 blocks
==3040== 
==3040== For lists of detected and suppressed errors, rerun with: -s
==3040== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3041== 
==3041== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3041== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3041==    <inherited from parent>
==3041== 
==3041== 
==3041== HEAP SUMMARY:
==3041==     in use at exit: 519 bytes in 21 blocks
==3041==   total heap usage: 56 allocs, 35 frees, 1,335 bytes allocated
==3041== 
==3041== 5 bytes in 1 blocks are still reachable in loss record 1 of 5
==3041==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3041==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x109920: split_cmd (pipex_functions.c:40)
==3041==    by 0x109648: child_process (exec.c:30)
==3041==    by 0x109376: main (main.c:31)
==3041== 
==3041== 5 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3041==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3041==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x109920: split_cmd (pipex_functions.c:40)
==3041==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3041==    by 0x109689: child_process (exec.c:33)
==3041==    by 0x109376: main (main.c:31)
==3041== 
==3041== 16 bytes in 1 blocks are still reachable in loss record 3 of 5
==3041==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3041==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x109920: split_cmd (pipex_functions.c:40)
==3041==    by 0x109648: child_process (exec.c:30)
==3041==    by 0x109376: main (main.c:31)
==3041== 
==3041== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3041==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3041==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3041==    by 0x10967E: child_process (exec.c:33)
==3041==    by 0x109376: main (main.c:31)
==3041== 
==3041== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3041==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3041==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3041==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3041==    by 0x10967E: child_process (exec.c:33)
==3041==    by 0x109376: main (main.c:31)
==3041== 
==3041== LEAK SUMMARY:
==3041==    definitely lost: 149 bytes in 2 blocks
==3041==    indirectly lost: 349 bytes in 17 blocks
==3041==      possibly lost: 0 bytes in 0 blocks
==3041==    still reachable: 21 bytes in 2 blocks
==3041==         suppressed: 0 bytes in 0 blocks
==3041== 
==3041== For lists of detected and suppressed errors, rerun with: -s
==3041== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-e 
TEST: 4
--------------------------------------------------------------------------------

==3047== Memcheck, a memory error detector
==3047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3047== Command: ./pipex Makefile grepppp\ CC /cat/ outfile
==3047== 
==3048== Syscall param execve(filename) points to unaddressable byte(s)
==3048==    at 0x494DF3B: execve (syscall-template.S:120)
==3048==    by 0x1096A4: child_process (exec.c:34)
==3048==    by 0x109376: main (main.c:31)
==3048==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3048== 
==3047== Syscall param execve(filename) points to unaddressable byte(s)
==3047==    at 0x494DF3B: execve (syscall-template.S:120)
==3047==    by 0x10980B: parent_process (exec.c:61)
==3047==    by 0x10939F: main (main.c:36)
==3047==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3047== 
==3047== 
==3047== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3047== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3047==    <inherited from parent>
==3047== 
==3047== 
==3047== HEAP SUMMARY:
==3047==     in use at exit: 521 bytes in 21 blocks
==3047==   total heap usage: 56 allocs, 35 frees, 1,354 bytes allocated
==3047== 
==3047== 6 bytes in 1 blocks are still reachable in loss record 1 of 5
==3047==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3047==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x109920: split_cmd (pipex_functions.c:40)
==3047==    by 0x1097AF: parent_process (exec.c:57)
==3047==    by 0x10939F: main (main.c:36)
==3047== 
==3047== 6 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3047==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3047==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x109920: split_cmd (pipex_functions.c:40)
==3047==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3047==    by 0x1097F0: parent_process (exec.c:60)
==3047==    by 0x10939F: main (main.c:36)
==3047== 
==3047== 16 bytes in 1 blocks are still reachable in loss record 3 of 5
==3047==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3047==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x109920: split_cmd (pipex_functions.c:40)
==3047==    by 0x1097AF: parent_process (exec.c:57)
==3047==    by 0x10939F: main (main.c:36)
==3047== 
==3047== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3047==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3047==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3047==    by 0x1097E5: parent_process (exec.c:60)
==3047==    by 0x10939F: main (main.c:36)
==3047== 
==3047== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3047==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3047==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3047==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3047==    by 0x1097E5: parent_process (exec.c:60)
==3047==    by 0x10939F: main (main.c:36)
==3047== 
==3047== LEAK SUMMARY:
==3047==    definitely lost: 150 bytes in 2 blocks
==3047==    indirectly lost: 349 bytes in 17 blocks
==3047==      possibly lost: 0 bytes in 0 blocks
==3047==    still reachable: 22 bytes in 2 blocks
==3047==         suppressed: 0 bytes in 0 blocks
==3047== 
==3047== For lists of detected and suppressed errors, rerun with: -s
==3047== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3048== 
==3048== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3048== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3048==    <inherited from parent>
==3048== 
==3048== 
==3048== HEAP SUMMARY:
==3048==     in use at exit: 539 bytes in 23 blocks
==3048==   total heap usage: 58 allocs, 35 frees, 1,414 bytes allocated
==3048== 
==3048== 11 bytes in 2 blocks are still reachable in loss record 1 of 5
==3048==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3048==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x109920: split_cmd (pipex_functions.c:40)
==3048==    by 0x109648: child_process (exec.c:30)
==3048==    by 0x109376: main (main.c:31)
==3048== 
==3048== 11 bytes in 2 blocks are definitely lost in loss record 2 of 5
==3048==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3048==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x109920: split_cmd (pipex_functions.c:40)
==3048==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3048==    by 0x109689: child_process (exec.c:33)
==3048==    by 0x109376: main (main.c:31)
==3048== 
==3048== 24 bytes in 1 blocks are still reachable in loss record 3 of 5
==3048==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3048==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x109920: split_cmd (pipex_functions.c:40)
==3048==    by 0x109648: child_process (exec.c:30)
==3048==    by 0x109376: main (main.c:31)
==3048== 
==3048== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3048==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3048==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3048==    by 0x10967E: child_process (exec.c:33)
==3048==    by 0x109376: main (main.c:31)
==3048== 
==3048== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3048==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3048==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3048==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3048==    by 0x10967E: child_process (exec.c:33)
==3048==    by 0x109376: main (main.c:31)
==3048== 
==3048== LEAK SUMMARY:
==3048==    definitely lost: 155 bytes in 3 blocks
==3048==    indirectly lost: 349 bytes in 17 blocks
==3048==      possibly lost: 0 bytes in 0 blocks
==3048==    still reachable: 35 bytes in 3 blocks
==3048==         suppressed: 0 bytes in 0 blocks
==3048== 
==3048== For lists of detected and suppressed errors, rerun with: -s
==3048== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-e 
TEST: 5
--------------------------------------------------------------------------------

==3054== Memcheck, a memory error detector
==3054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3054== Command: ./pipex Makefile grepppp\ CC ./cat/ outfile
==3054== 
==3055== Syscall param execve(filename) points to unaddressable byte(s)
==3055==    at 0x494DF3B: execve (syscall-template.S:120)
==3055==    by 0x1096A4: child_process (exec.c:34)
==3055==    by 0x109376: main (main.c:31)
==3055==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3055== 
==3054== Syscall param execve(filename) points to unaddressable byte(s)
==3054==    at 0x494DF3B: execve (syscall-template.S:120)
==3054==    by 0x10980B: parent_process (exec.c:61)
==3054==    by 0x10939F: main (main.c:36)
==3054==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3054== 
==3055== 
==3055== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3055== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3055==    <inherited from parent>
==3055== 
==3055== 
==3055== HEAP SUMMARY:
==3055==     in use at exit: 539 bytes in 23 blocks
==3055==   total heap usage: 58 allocs, 35 frees, 1,414 bytes allocated
==3055== 
==3055== 11 bytes in 2 blocks are still reachable in loss record 1 of 5
==3055==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3055==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x109920: split_cmd (pipex_functions.c:40)
==3055==    by 0x109648: child_process (exec.c:30)
==3055==    by 0x109376: main (main.c:31)
==3055== 
==3055== 11 bytes in 2 blocks are definitely lost in loss record 2 of 5
==3055==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3055==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x109920: split_cmd (pipex_functions.c:40)
==3055==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3055==    by 0x109689: child_process (exec.c:33)
==3055==    by 0x109376: main (main.c:31)
==3055== 
==3055== 24 bytes in 1 blocks are still reachable in loss record 3 of 5
==3055==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3055==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x109920: split_cmd (pipex_functions.c:40)
==3055==    by 0x109648: child_process (exec.c:30)
==3055==    by 0x109376: main (main.c:31)
==3055== 
==3055== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3055==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3055==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3055==    by 0x10967E: child_process (exec.c:33)
==3055==    by 0x109376: main (main.c:31)
==3055== 
==3055== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3055==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3055==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3055==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3055==    by 0x10967E: child_process (exec.c:33)
==3055==    by 0x109376: main (main.c:31)
==3055== 
==3055== LEAK SUMMARY:
==3055==    definitely lost: 155 bytes in 3 blocks
==3055==    indirectly lost: 349 bytes in 17 blocks
==3055==      possibly lost: 0 bytes in 0 blocks
==3055==    still reachable: 35 bytes in 3 blocks
==3055==         suppressed: 0 bytes in 0 blocks
==3055== 
==3055== For lists of detected and suppressed errors, rerun with: -s
==3055== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3054== 
==3054== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3054== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3054==    <inherited from parent>
==3054== 
==3054== 
==3054== HEAP SUMMARY:
==3054==     in use at exit: 523 bytes in 21 blocks
==3054==   total heap usage: 56 allocs, 35 frees, 1,373 bytes allocated
==3054== 
==3054== 7 bytes in 1 blocks are still reachable in loss record 1 of 5
==3054==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3054==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x109920: split_cmd (pipex_functions.c:40)
==3054==    by 0x1097AF: parent_process (exec.c:57)
==3054==    by 0x10939F: main (main.c:36)
==3054== 
==3054== 7 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3054==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3054==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x109920: split_cmd (pipex_functions.c:40)
==3054==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3054==    by 0x1097F0: parent_process (exec.c:60)
==3054==    by 0x10939F: main (main.c:36)
==3054== 
==3054== 16 bytes in 1 blocks are still reachable in loss record 3 of 5
==3054==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3054==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x109920: split_cmd (pipex_functions.c:40)
==3054==    by 0x1097AF: parent_process (exec.c:57)
==3054==    by 0x10939F: main (main.c:36)
==3054== 
==3054== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3054==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3054==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3054==    by 0x1097E5: parent_process (exec.c:60)
==3054==    by 0x10939F: main (main.c:36)
==3054== 
==3054== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3054==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3054==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3054==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3054==    by 0x1097E5: parent_process (exec.c:60)
==3054==    by 0x10939F: main (main.c:36)
==3054== 
==3054== LEAK SUMMARY:
==3054==    definitely lost: 151 bytes in 2 blocks
==3054==    indirectly lost: 349 bytes in 17 blocks
==3054==      possibly lost: 0 bytes in 0 blocks
==3054==    still reachable: 23 bytes in 2 blocks
==3054==         suppressed: 0 bytes in 0 blocks
==3054== 
==3054== For lists of detected and suppressed errors, rerun with: -s
==3054== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-e 
TEST: 6
--------------------------------------------------------------------------------

==3061== Memcheck, a memory error detector
==3061== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3061== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3061== Command: ./pipex Makefile grepppp\ CC cat/ outfile
==3061== 
==3061== Syscall param execve(filename) points to unaddressable byte(s)
==3061==    at 0x494DF3B: execve (syscall-template.S:120)
==3061==    by 0x10980B: parent_process (exec.c:61)
==3061==    by 0x10939F: main (main.c:36)
==3061==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3061== 
==3064== Syscall param execve(filename) points to unaddressable byte(s)
==3064==    at 0x494DF3B: execve (syscall-template.S:120)
==3064==    by 0x1096A4: child_process (exec.c:34)
==3064==    by 0x109376: main (main.c:31)
==3064==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3064== 
==3061== 
==3061== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3061== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3061==    <inherited from parent>
==3061== 
==3061== 
==3061== HEAP SUMMARY:
==3061==     in use at exit: 519 bytes in 21 blocks
==3061==   total heap usage: 56 allocs, 35 frees, 1,335 bytes allocated
==3061== 
==3061== 5 bytes in 1 blocks are still reachable in loss record 1 of 5
==3061==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3061==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x109920: split_cmd (pipex_functions.c:40)
==3061==    by 0x1097AF: parent_process (exec.c:57)
==3061==    by 0x10939F: main (main.c:36)
==3061== 
==3061== 5 bytes in 1 blocks are definitely lost in loss record 2 of 5
==3061==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3061==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x109920: split_cmd (pipex_functions.c:40)
==3061==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3061==    by 0x1097F0: parent_process (exec.c:60)
==3061==    by 0x10939F: main (main.c:36)
==3061== 
==3061== 16 bytes in 1 blocks are still reachable in loss record 3 of 5
==3061==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3061==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x109920: split_cmd (pipex_functions.c:40)
==3061==    by 0x1097AF: parent_process (exec.c:57)
==3061==    by 0x10939F: main (main.c:36)
==3061== 
==3061== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3061==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3061==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3061==    by 0x1097E5: parent_process (exec.c:60)
==3061==    by 0x10939F: main (main.c:36)
==3061== 
==3061== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3061==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3061==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3061==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3061==    by 0x1097E5: parent_process (exec.c:60)
==3061==    by 0x10939F: main (main.c:36)
==3061== 
==3061== LEAK SUMMARY:
==3061==    definitely lost: 149 bytes in 2 blocks
==3061==    indirectly lost: 349 bytes in 17 blocks
==3061==      possibly lost: 0 bytes in 0 blocks
==3061==    still reachable: 21 bytes in 2 blocks
==3061==         suppressed: 0 bytes in 0 blocks
==3061== 
==3061== For lists of detected and suppressed errors, rerun with: -s
==3061== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==3064== 
==3064== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3064== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3064==    <inherited from parent>
==3064== 
==3064== 
==3064== HEAP SUMMARY:
==3064==     in use at exit: 539 bytes in 23 blocks
==3064==   total heap usage: 58 allocs, 35 frees, 1,414 bytes allocated
==3064== 
==3064== 11 bytes in 2 blocks are still reachable in loss record 1 of 5
==3064==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3064==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x109920: split_cmd (pipex_functions.c:40)
==3064==    by 0x109648: child_process (exec.c:30)
==3064==    by 0x109376: main (main.c:31)
==3064== 
==3064== 11 bytes in 2 blocks are definitely lost in loss record 2 of 5
==3064==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3064==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x109920: split_cmd (pipex_functions.c:40)
==3064==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3064==    by 0x109689: child_process (exec.c:33)
==3064==    by 0x109376: main (main.c:31)
==3064== 
==3064== 24 bytes in 1 blocks are still reachable in loss record 3 of 5
==3064==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3064==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x109920: split_cmd (pipex_functions.c:40)
==3064==    by 0x109648: child_process (exec.c:30)
==3064==    by 0x109376: main (main.c:31)
==3064== 
==3064== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3064==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3064==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3064==    by 0x10967E: child_process (exec.c:33)
==3064==    by 0x109376: main (main.c:31)
==3064== 
==3064== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3064==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3064==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3064==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3064==    by 0x10967E: child_process (exec.c:33)
==3064==    by 0x109376: main (main.c:31)
==3064== 
==3064== LEAK SUMMARY:
==3064==    definitely lost: 155 bytes in 3 blocks
==3064==    indirectly lost: 349 bytes in 17 blocks
==3064==      possibly lost: 0 bytes in 0 blocks
==3064==    still reachable: 35 bytes in 3 blocks
==3064==         suppressed: 0 bytes in 0 blocks
==3064== 
==3064== For lists of detected and suppressed errors, rerun with: -s
==3064== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-e 
TEST: 7
--------------------------------------------------------------------------------

==3070== Memcheck, a memory error detector
==3070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3070== Command: ./pipex /cat/ cat grepppp\ CC outfile
==3070== 
==3071== 
==3071== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3071== Open file descriptor 4:
==3071==    at 0x497A41D: pipe (pipe.c:29)
==3071==    by 0x109314: main (main.c:23)
==3071== 
==3071== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3071==    <inherited from parent>
==3071== 
==3071== 
==3071== HEAP SUMMARY:
==3071==     in use at exit: 0 bytes in 0 blocks
==3071==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3071== 
==3071== All heap blocks were freed -- no leaks are possible
==3071== 
==3071== For lists of detected and suppressed errors, rerun with: -s
==3071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3070== Syscall param execve(filename) points to unaddressable byte(s)
==3070==    at 0x494DF3B: execve (syscall-template.S:120)
==3070==    by 0x10980B: parent_process (exec.c:61)
==3070==    by 0x10939F: main (main.c:36)
==3070==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3070== 
==3070== 
==3070== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3070== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3070==    <inherited from parent>
==3070== 
==3070== 
==3070== HEAP SUMMARY:
==3070==     in use at exit: 539 bytes in 23 blocks
==3070==   total heap usage: 58 allocs, 35 frees, 1,414 bytes allocated
==3070== 
==3070== 11 bytes in 2 blocks are still reachable in loss record 1 of 5
==3070==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3070==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x109920: split_cmd (pipex_functions.c:40)
==3070==    by 0x1097AF: parent_process (exec.c:57)
==3070==    by 0x10939F: main (main.c:36)
==3070== 
==3070== 11 bytes in 2 blocks are definitely lost in loss record 2 of 5
==3070==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3070==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x109920: split_cmd (pipex_functions.c:40)
==3070==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3070==    by 0x1097F0: parent_process (exec.c:60)
==3070==    by 0x10939F: main (main.c:36)
==3070== 
==3070== 24 bytes in 1 blocks are still reachable in loss record 3 of 5
==3070==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3070==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x109920: split_cmd (pipex_functions.c:40)
==3070==    by 0x1097AF: parent_process (exec.c:57)
==3070==    by 0x10939F: main (main.c:36)
==3070== 
==3070== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3070==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3070==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3070==    by 0x1097E5: parent_process (exec.c:60)
==3070==    by 0x10939F: main (main.c:36)
==3070== 
==3070== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3070==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3070==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3070==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3070==    by 0x1097E5: parent_process (exec.c:60)
==3070==    by 0x10939F: main (main.c:36)
==3070== 
==3070== LEAK SUMMARY:
==3070==    definitely lost: 155 bytes in 3 blocks
==3070==    indirectly lost: 349 bytes in 17 blocks
==3070==      possibly lost: 0 bytes in 0 blocks
==3070==    still reachable: 35 bytes in 3 blocks
==3070==         suppressed: 0 bytes in 0 blocks
==3070== 
==3070== For lists of detected and suppressed errors, rerun with: -s
==3070== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-e 
TEST: 8
--------------------------------------------------------------------------------

==3077== Memcheck, a memory error detector
==3077== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3077== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3077== Command: ./pipex ./cat/ cat grepppp\ CC outfile
==3077== 
==3078== 
==3078== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3078== Open file descriptor 4:
==3078==    at 0x497A41D: pipe (pipe.c:29)
==3078==    by 0x109314: main (main.c:23)
==3078== 
==3078== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3078==    <inherited from parent>
==3078== 
==3078== 
==3078== HEAP SUMMARY:
==3078==     in use at exit: 0 bytes in 0 blocks
==3078==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3078== 
==3078== All heap blocks were freed -- no leaks are possible
==3078== 
==3078== For lists of detected and suppressed errors, rerun with: -s
==3078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3077== Syscall param execve(filename) points to unaddressable byte(s)
==3077==    at 0x494DF3B: execve (syscall-template.S:120)
==3077==    by 0x10980B: parent_process (exec.c:61)
==3077==    by 0x10939F: main (main.c:36)
==3077==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3077== 
==3077== 
==3077== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3077== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3077==    <inherited from parent>
==3077== 
==3077== 
==3077== HEAP SUMMARY:
==3077==     in use at exit: 539 bytes in 23 blocks
==3077==   total heap usage: 58 allocs, 35 frees, 1,414 bytes allocated
==3077== 
==3077== 11 bytes in 2 blocks are still reachable in loss record 1 of 5
==3077==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3077==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x109920: split_cmd (pipex_functions.c:40)
==3077==    by 0x1097AF: parent_process (exec.c:57)
==3077==    by 0x10939F: main (main.c:36)
==3077== 
==3077== 11 bytes in 2 blocks are definitely lost in loss record 2 of 5
==3077==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3077==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x109920: split_cmd (pipex_functions.c:40)
==3077==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3077==    by 0x1097F0: parent_process (exec.c:60)
==3077==    by 0x10939F: main (main.c:36)
==3077== 
==3077== 24 bytes in 1 blocks are still reachable in loss record 3 of 5
==3077==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3077==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x109920: split_cmd (pipex_functions.c:40)
==3077==    by 0x1097AF: parent_process (exec.c:57)
==3077==    by 0x10939F: main (main.c:36)
==3077== 
==3077== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3077==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3077==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3077==    by 0x1097E5: parent_process (exec.c:60)
==3077==    by 0x10939F: main (main.c:36)
==3077== 
==3077== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3077==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3077==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3077==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3077==    by 0x1097E5: parent_process (exec.c:60)
==3077==    by 0x10939F: main (main.c:36)
==3077== 
==3077== LEAK SUMMARY:
==3077==    definitely lost: 155 bytes in 3 blocks
==3077==    indirectly lost: 349 bytes in 17 blocks
==3077==      possibly lost: 0 bytes in 0 blocks
==3077==    still reachable: 35 bytes in 3 blocks
==3077==         suppressed: 0 bytes in 0 blocks
==3077== 
==3077== For lists of detected and suppressed errors, rerun with: -s
==3077== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-e 
TEST: 9
--------------------------------------------------------------------------------

==3084== Memcheck, a memory error detector
==3084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3084== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3084== Command: ./pipex cat/ cat grepppp\ CC outfile
==3084== 
==3085== 
==3085== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3085== Open file descriptor 4:
==3085==    at 0x497A41D: pipe (pipe.c:29)
==3085==    by 0x109314: main (main.c:23)
==3085== 
==3085== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3085==    <inherited from parent>
==3085== 
==3085== 
==3085== HEAP SUMMARY:
==3085==     in use at exit: 0 bytes in 0 blocks
==3085==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3085== 
==3085== All heap blocks were freed -- no leaks are possible
==3085== 
==3085== For lists of detected and suppressed errors, rerun with: -s
==3085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3084== Syscall param execve(filename) points to unaddressable byte(s)
==3084==    at 0x494DF3B: execve (syscall-template.S:120)
==3084==    by 0x10980B: parent_process (exec.c:61)
==3084==    by 0x10939F: main (main.c:36)
==3084==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3084== 
==3084== 
==3084== FILE DESCRIPTORS: 4 open (3 std) at exit.
==3084== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3084==    <inherited from parent>
==3084== 
==3084== 
==3084== HEAP SUMMARY:
==3084==     in use at exit: 539 bytes in 23 blocks
==3084==   total heap usage: 58 allocs, 35 frees, 1,414 bytes allocated
==3084== 
==3084== 11 bytes in 2 blocks are still reachable in loss record 1 of 5
==3084==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3084==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x109920: split_cmd (pipex_functions.c:40)
==3084==    by 0x1097AF: parent_process (exec.c:57)
==3084==    by 0x10939F: main (main.c:36)
==3084== 
==3084== 11 bytes in 2 blocks are definitely lost in loss record 2 of 5
==3084==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3084==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x109920: split_cmd (pipex_functions.c:40)
==3084==    by 0x1099CB: ft_validade_command (pipex_functions.c:65)
==3084==    by 0x1097F0: parent_process (exec.c:60)
==3084==    by 0x10939F: main (main.c:36)
==3084== 
==3084== 24 bytes in 1 blocks are still reachable in loss record 3 of 5
==3084==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3084==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x109920: split_cmd (pipex_functions.c:40)
==3084==    by 0x1097AF: parent_process (exec.c:57)
==3084==    by 0x10939F: main (main.c:36)
==3084== 
==3084== 349 bytes in 17 blocks are indirectly lost in loss record 4 of 5
==3084==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3084==    by 0x109D67: ft_copy (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x109E58: ft_len_substring (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x109F1F: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3084==    by 0x1097E5: parent_process (exec.c:60)
==3084==    by 0x10939F: main (main.c:36)
==3084== 
==3084== 493 (144 direct, 349 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==3084==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3084==    by 0x109EF6: ft_split (in /home/pvitor-l/projetos_42/pipex/pipex)
==3084==    by 0x1098C5: ft_find_path (pipex_functions.c:25)
==3084==    by 0x1097E5: parent_process (exec.c:60)
==3084==    by 0x10939F: main (main.c:36)
==3084== 
==3084== LEAK SUMMARY:
==3084==    definitely lost: 155 bytes in 3 blocks
==3084==    indirectly lost: 349 bytes in 17 blocks
==3084==      possibly lost: 0 bytes in 0 blocks
==3084==    still reachable: 35 bytes in 3 blocks
==3084==         suppressed: 0 bytes in 0 blocks
==3084== 
==3084== For lists of detected and suppressed errors, rerun with: -s
==3084== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-e 
TEST: 10
--------------------------------------------------------------------------------

==3091== Memcheck, a memory error detector
==3091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3091== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3091== Command: ./pipex Makefile cat grepppp\ CC /cat/
==3091== 
==3091== 
==3091== FILE DESCRIPTORS: 5 open (3 std) at exit.
==3091== Open file descriptor 3:
==3091==    at 0x497A41D: pipe (pipe.c:29)
==3091==    by 0x109314: main (main.c:23)
==3091== 
==3091== Open file descriptor 9: /home/pvitor-l/projetos_42/pipex/valgrind-out.txt
==3091==    <inherited from parent>
==3091== 
==3091== 
==3091== HEAP SUMMARY:
==3091==     in use at exit: 0 bytes in 0 blocks
==3091==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3091== 
==3091== All heap blocks were freed -- no leaks are possible
==3091== 
==3091== For lists of detected and suppressed errors, rerun with: -s
==3091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
