-e 
TEST: 1
--------------------------------------------------------------------------------

==518012== Memcheck, a memory error detector
==518012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518012== Command: ./pipex Makefile /cat/ grepppp\ CC outfile
==518012== 
==518012== 
==518012== FILE DESCRIPTORS: 4 open at exit.
==518012== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518012==    <inherited from parent>
==518012== 
==518012== Open file descriptor 2: /dev/pts/0
==518012==    <inherited from parent>
==518012== 
==518012== Open file descriptor 1: /dev/pts/0
==518012==    <inherited from parent>
==518012== 
==518012== Open file descriptor 0: /dev/pts/0
==518012==    <inherited from parent>
==518012== 
==518012== 
==518012== HEAP SUMMARY:
==518012==     in use at exit: 250 bytes in 15 blocks
==518012==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518012== 
==518012== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518012==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518012==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518012==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518012==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518012==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518012==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518012==    by 0x40137A: cmd_exist (error.c:39)
==518012==    by 0x401828: parent_process (exec.c:51)
==518012==    by 0x40129C: main (main.c:36)
==518012== 
==518012== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518012==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518012==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518012==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518012==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518012==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518012==    by 0x401349: cmd_exist (error.c:33)
==518012==    by 0x401828: parent_process (exec.c:51)
==518012==    by 0x40129C: main (main.c:36)
==518012== 
==518012== LEAK SUMMARY:
==518012==    definitely lost: 250 bytes in 15 blocks
==518012==    indirectly lost: 0 bytes in 0 blocks
==518012==      possibly lost: 0 bytes in 0 blocks
==518012==    still reachable: 0 bytes in 0 blocks
==518012==         suppressed: 0 bytes in 0 blocks
==518012== 
==518012== For lists of detected and suppressed errors, rerun with: -s
==518012== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==518013== 
==518013== FILE DESCRIPTORS: 4 open at exit.
==518013== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518013==    <inherited from parent>
==518013== 
==518013== Open file descriptor 2: /dev/pts/0
==518013==    <inherited from parent>
==518013== 
==518013== Open file descriptor 1: /dev/pts/0
==518013==    <inherited from parent>
==518013== 
==518013== Open file descriptor 0: /dev/pts/0
==518013==    <inherited from parent>
==518013== 
==518013== 
==518013== HEAP SUMMARY:
==518013==     in use at exit: 245 bytes in 14 blocks
==518013==   total heap usage: 42 allocs, 28 frees, 942 bytes allocated
==518013== 
==518013== 6 bytes in 1 blocks are definitely lost in loss record 1 of 2
==518013==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518013==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518013==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518013==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518013==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518013==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518013==    by 0x40137A: cmd_exist (error.c:39)
==518013==    by 0x401658: child_process (exec.c:23)
==518013==    by 0x401274: main (main.c:31)
==518013== 
==518013== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518013==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518013==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518013==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518013==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518013==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518013==    by 0x401349: cmd_exist (error.c:33)
==518013==    by 0x401658: child_process (exec.c:23)
==518013==    by 0x401274: main (main.c:31)
==518013== 
==518013== LEAK SUMMARY:
==518013==    definitely lost: 245 bytes in 14 blocks
==518013==    indirectly lost: 0 bytes in 0 blocks
==518013==      possibly lost: 0 bytes in 0 blocks
==518013==    still reachable: 0 bytes in 0 blocks
==518013==         suppressed: 0 bytes in 0 blocks
==518013== 
==518013== For lists of detected and suppressed errors, rerun with: -s
==518013== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 2
--------------------------------------------------------------------------------

==518019== Memcheck, a memory error detector
==518019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518019== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518019== Command: ./pipex Makefile ./cat/ grepppp\ CC outfile
==518019== 
==518019== 
==518019== FILE DESCRIPTORS: 4 open at exit.
==518019== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518019==    <inherited from parent>
==518019== 
==518019== Open file descriptor 2: /dev/pts/0
==518019==    <inherited from parent>
==518019== 
==518019== Open file descriptor 1: /dev/pts/0
==518019==    <inherited from parent>
==518019== 
==518019== Open file descriptor 0: /dev/pts/0
==518019==    <inherited from parent>
==518019== 
==518019== 
==518019== HEAP SUMMARY:
==518019==     in use at exit: 250 bytes in 15 blocks
==518019==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518019== 
==518019== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518019==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518019==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518019==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518019==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518019==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518019==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518019==    by 0x40137A: cmd_exist (error.c:39)
==518019==    by 0x401828: parent_process (exec.c:51)
==518019==    by 0x40129C: main (main.c:36)
==518019== 
==518019== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518019==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518019==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518019==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518019==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518019==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518019==    by 0x401349: cmd_exist (error.c:33)
==518019==    by 0x401828: parent_process (exec.c:51)
==518019==    by 0x40129C: main (main.c:36)
==518019== 
==518019== LEAK SUMMARY:
==518019==    definitely lost: 250 bytes in 15 blocks
==518019==    indirectly lost: 0 bytes in 0 blocks
==518019==      possibly lost: 0 bytes in 0 blocks
==518019==    still reachable: 0 bytes in 0 blocks
==518019==         suppressed: 0 bytes in 0 blocks
==518019== 
==518019== For lists of detected and suppressed errors, rerun with: -s
==518019== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==518020== 
==518020== FILE DESCRIPTORS: 4 open at exit.
==518020== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518020==    <inherited from parent>
==518020== 
==518020== Open file descriptor 2: /dev/pts/0
==518020==    <inherited from parent>
==518020== 
==518020== Open file descriptor 1: /dev/pts/0
==518020==    <inherited from parent>
==518020== 
==518020== Open file descriptor 0: /dev/pts/0
==518020==    <inherited from parent>
==518020== 
==518020== 
==518020== HEAP SUMMARY:
==518020==     in use at exit: 246 bytes in 14 blocks
==518020==   total heap usage: 42 allocs, 28 frees, 956 bytes allocated
==518020== 
==518020== 7 bytes in 1 blocks are definitely lost in loss record 1 of 2
==518020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518020==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518020==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518020==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518020==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518020==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518020==    by 0x40137A: cmd_exist (error.c:39)
==518020==    by 0x401658: child_process (exec.c:23)
==518020==    by 0x401274: main (main.c:31)
==518020== 
==518020== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518020==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518020==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518020==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518020==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518020==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518020==    by 0x401349: cmd_exist (error.c:33)
==518020==    by 0x401658: child_process (exec.c:23)
==518020==    by 0x401274: main (main.c:31)
==518020== 
==518020== LEAK SUMMARY:
==518020==    definitely lost: 246 bytes in 14 blocks
==518020==    indirectly lost: 0 bytes in 0 blocks
==518020==      possibly lost: 0 bytes in 0 blocks
==518020==    still reachable: 0 bytes in 0 blocks
==518020==         suppressed: 0 bytes in 0 blocks
==518020== 
==518020== For lists of detected and suppressed errors, rerun with: -s
==518020== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 3
--------------------------------------------------------------------------------

==518026== Memcheck, a memory error detector
==518026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518026== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518026== Command: ./pipex Makefile cat/ grepppp\ CC outfile
==518026== 
==518026== 
==518026== FILE DESCRIPTORS: 4 open at exit.
==518026== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518026==    <inherited from parent>
==518026== 
==518026== Open file descriptor 2: /dev/pts/0
==518026==    <inherited from parent>
==518026== 
==518026== Open file descriptor 1: /dev/pts/0
==518026==    <inherited from parent>
==518026== 
==518026== Open file descriptor 0: /dev/pts/0
==518026==    <inherited from parent>
==518026== 
==518026== 
==518026== HEAP SUMMARY:
==518026==     in use at exit: 250 bytes in 15 blocks
==518026==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518026== 
==518026== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518026==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518026==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518026==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518026==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518026==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518026==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518026==    by 0x40137A: cmd_exist (error.c:39)
==518026==    by 0x401828: parent_process (exec.c:51)
==518026==    by 0x40129C: main (main.c:36)
==518026== 
==518026== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518026==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518026==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518026==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518026==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518026==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518026==    by 0x401349: cmd_exist (error.c:33)
==518026==    by 0x401828: parent_process (exec.c:51)
==518026==    by 0x40129C: main (main.c:36)
==518026== 
==518026== LEAK SUMMARY:
==518026==    definitely lost: 250 bytes in 15 blocks
==518026==    indirectly lost: 0 bytes in 0 blocks
==518026==      possibly lost: 0 bytes in 0 blocks
==518026==    still reachable: 0 bytes in 0 blocks
==518026==         suppressed: 0 bytes in 0 blocks
==518026== 
==518026== For lists of detected and suppressed errors, rerun with: -s
==518026== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==518027== 
==518027== FILE DESCRIPTORS: 4 open at exit.
==518027== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518027==    <inherited from parent>
==518027== 
==518027== Open file descriptor 2: /dev/pts/0
==518027==    <inherited from parent>
==518027== 
==518027== Open file descriptor 1: /dev/pts/0
==518027==    <inherited from parent>
==518027== 
==518027== Open file descriptor 0: /dev/pts/0
==518027==    <inherited from parent>
==518027== 
==518027== 
==518027== HEAP SUMMARY:
==518027==     in use at exit: 244 bytes in 14 blocks
==518027==   total heap usage: 42 allocs, 28 frees, 928 bytes allocated
==518027== 
==518027== 5 bytes in 1 blocks are definitely lost in loss record 1 of 2
==518027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518027==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518027==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518027==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518027==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518027==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518027==    by 0x40137A: cmd_exist (error.c:39)
==518027==    by 0x401658: child_process (exec.c:23)
==518027==    by 0x401274: main (main.c:31)
==518027== 
==518027== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518027==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518027==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518027==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518027==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518027==    by 0x401349: cmd_exist (error.c:33)
==518027==    by 0x401658: child_process (exec.c:23)
==518027==    by 0x401274: main (main.c:31)
==518027== 
==518027== LEAK SUMMARY:
==518027==    definitely lost: 244 bytes in 14 blocks
==518027==    indirectly lost: 0 bytes in 0 blocks
==518027==      possibly lost: 0 bytes in 0 blocks
==518027==    still reachable: 0 bytes in 0 blocks
==518027==         suppressed: 0 bytes in 0 blocks
==518027== 
==518027== For lists of detected and suppressed errors, rerun with: -s
==518027== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 4
--------------------------------------------------------------------------------

==518033== Memcheck, a memory error detector
==518033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518033== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518033== Command: ./pipex Makefile grepppp\ CC /cat/ outfile
==518033== 
==518033== 
==518033== FILE DESCRIPTORS: 4 open at exit.
==518033== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518033==    <inherited from parent>
==518033== 
==518033== Open file descriptor 2: /dev/pts/0
==518033==    <inherited from parent>
==518033== 
==518033== Open file descriptor 1: /dev/pts/0
==518033==    <inherited from parent>
==518033== 
==518033== Open file descriptor 0: /dev/pts/0
==518033==    <inherited from parent>
==518033== 
==518033== 
==518033== HEAP SUMMARY:
==518033==     in use at exit: 245 bytes in 14 blocks
==518033==   total heap usage: 42 allocs, 28 frees, 942 bytes allocated
==518033== 
==518033== 6 bytes in 1 blocks are definitely lost in loss record 1 of 2
==518033==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518033==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518033==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518033==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518033==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518033==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518033==    by 0x40137A: cmd_exist (error.c:39)
==518033==    by 0x401828: parent_process (exec.c:51)
==518033==    by 0x40129C: main (main.c:36)
==518033== 
==518033== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518033==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518033==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518033==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518033==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518033==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518033==    by 0x401349: cmd_exist (error.c:33)
==518033==    by 0x401828: parent_process (exec.c:51)
==518033==    by 0x40129C: main (main.c:36)
==518033== 
==518033== LEAK SUMMARY:
==518033==    definitely lost: 245 bytes in 14 blocks
==518033==    indirectly lost: 0 bytes in 0 blocks
==518033==      possibly lost: 0 bytes in 0 blocks
==518033==    still reachable: 0 bytes in 0 blocks
==518033==         suppressed: 0 bytes in 0 blocks
==518033== 
==518033== For lists of detected and suppressed errors, rerun with: -s
==518033== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==518034== 
==518034== FILE DESCRIPTORS: 4 open at exit.
==518034== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518034==    <inherited from parent>
==518034== 
==518034== Open file descriptor 2: /dev/pts/0
==518034==    <inherited from parent>
==518034== 
==518034== Open file descriptor 1: /dev/pts/0
==518034==    <inherited from parent>
==518034== 
==518034== Open file descriptor 0: /dev/pts/0
==518034==    <inherited from parent>
==518034== 
==518034== 
==518034== HEAP SUMMARY:
==518034==     in use at exit: 250 bytes in 15 blocks
==518034==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518034== 
==518034== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518034==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518034==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518034==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518034==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518034==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518034==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518034==    by 0x40137A: cmd_exist (error.c:39)
==518034==    by 0x401658: child_process (exec.c:23)
==518034==    by 0x401274: main (main.c:31)
==518034== 
==518034== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518034==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518034==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518034==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518034==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518034==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518034==    by 0x401349: cmd_exist (error.c:33)
==518034==    by 0x401658: child_process (exec.c:23)
==518034==    by 0x401274: main (main.c:31)
==518034== 
==518034== LEAK SUMMARY:
==518034==    definitely lost: 250 bytes in 15 blocks
==518034==    indirectly lost: 0 bytes in 0 blocks
==518034==      possibly lost: 0 bytes in 0 blocks
==518034==    still reachable: 0 bytes in 0 blocks
==518034==         suppressed: 0 bytes in 0 blocks
==518034== 
==518034== For lists of detected and suppressed errors, rerun with: -s
==518034== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 5
--------------------------------------------------------------------------------

==518040== Memcheck, a memory error detector
==518040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518040== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518040== Command: ./pipex Makefile grepppp\ CC ./cat/ outfile
==518040== 
==518040== 
==518040== FILE DESCRIPTORS: 4 open at exit.
==518040== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518040==    <inherited from parent>
==518040== 
==518040== Open file descriptor 2: /dev/pts/0
==518040==    <inherited from parent>
==518040== 
==518040== Open file descriptor 1: /dev/pts/0
==518040==    <inherited from parent>
==518040== 
==518040== Open file descriptor 0: /dev/pts/0
==518040==    <inherited from parent>
==518040== 
==518040== 
==518040== HEAP SUMMARY:
==518040==     in use at exit: 246 bytes in 14 blocks
==518040==   total heap usage: 42 allocs, 28 frees, 956 bytes allocated
==518040== 
==518040== 7 bytes in 1 blocks are definitely lost in loss record 1 of 2
==518040==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518040==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518040==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518040==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518040==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518040==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518040==    by 0x40137A: cmd_exist (error.c:39)
==518040==    by 0x401828: parent_process (exec.c:51)
==518040==    by 0x40129C: main (main.c:36)
==518040== 
==518040== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518040==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518040==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518040==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518040==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518040==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518040==    by 0x401349: cmd_exist (error.c:33)
==518040==    by 0x401828: parent_process (exec.c:51)
==518040==    by 0x40129C: main (main.c:36)
==518040== 
==518040== LEAK SUMMARY:
==518040==    definitely lost: 246 bytes in 14 blocks
==518040==    indirectly lost: 0 bytes in 0 blocks
==518040==      possibly lost: 0 bytes in 0 blocks
==518040==    still reachable: 0 bytes in 0 blocks
==518040==         suppressed: 0 bytes in 0 blocks
==518040== 
==518040== For lists of detected and suppressed errors, rerun with: -s
==518040== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==518043== 
==518043== FILE DESCRIPTORS: 4 open at exit.
==518043== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518043==    <inherited from parent>
==518043== 
==518043== Open file descriptor 2: /dev/pts/0
==518043==    <inherited from parent>
==518043== 
==518043== Open file descriptor 1: /dev/pts/0
==518043==    <inherited from parent>
==518043== 
==518043== Open file descriptor 0: /dev/pts/0
==518043==    <inherited from parent>
==518043== 
==518043== 
==518043== HEAP SUMMARY:
==518043==     in use at exit: 250 bytes in 15 blocks
==518043==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518043== 
==518043== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518043==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518043==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518043==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518043==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518043==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518043==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518043==    by 0x40137A: cmd_exist (error.c:39)
==518043==    by 0x401658: child_process (exec.c:23)
==518043==    by 0x401274: main (main.c:31)
==518043== 
==518043== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518043==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518043==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518043==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518043==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518043==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518043==    by 0x401349: cmd_exist (error.c:33)
==518043==    by 0x401658: child_process (exec.c:23)
==518043==    by 0x401274: main (main.c:31)
==518043== 
==518043== LEAK SUMMARY:
==518043==    definitely lost: 250 bytes in 15 blocks
==518043==    indirectly lost: 0 bytes in 0 blocks
==518043==      possibly lost: 0 bytes in 0 blocks
==518043==    still reachable: 0 bytes in 0 blocks
==518043==         suppressed: 0 bytes in 0 blocks
==518043== 
==518043== For lists of detected and suppressed errors, rerun with: -s
==518043== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 6
--------------------------------------------------------------------------------

==518049== Memcheck, a memory error detector
==518049== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518049== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518049== Command: ./pipex Makefile grepppp\ CC cat/ outfile
==518049== 
==518049== 
==518049== FILE DESCRIPTORS: 4 open at exit.
==518049== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518049==    <inherited from parent>
==518049== 
==518049== Open file descriptor 2: /dev/pts/0
==518049==    <inherited from parent>
==518049== 
==518049== Open file descriptor 1: /dev/pts/0
==518049==    <inherited from parent>
==518049== 
==518049== Open file descriptor 0: /dev/pts/0
==518049==    <inherited from parent>
==518049== 
==518049== 
==518049== HEAP SUMMARY:
==518049==     in use at exit: 244 bytes in 14 blocks
==518049==   total heap usage: 42 allocs, 28 frees, 928 bytes allocated
==518049== 
==518049== 5 bytes in 1 blocks are definitely lost in loss record 1 of 2
==518049==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518049==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518049==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518049==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518049==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518049==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518049==    by 0x40137A: cmd_exist (error.c:39)
==518049==    by 0x401828: parent_process (exec.c:51)
==518049==    by 0x40129C: main (main.c:36)
==518049== 
==518049== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518049==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518049==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518049==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518049==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518049==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518049==    by 0x401349: cmd_exist (error.c:33)
==518049==    by 0x401828: parent_process (exec.c:51)
==518049==    by 0x40129C: main (main.c:36)
==518049== 
==518049== LEAK SUMMARY:
==518049==    definitely lost: 244 bytes in 14 blocks
==518049==    indirectly lost: 0 bytes in 0 blocks
==518049==      possibly lost: 0 bytes in 0 blocks
==518049==    still reachable: 0 bytes in 0 blocks
==518049==         suppressed: 0 bytes in 0 blocks
==518049== 
==518049== For lists of detected and suppressed errors, rerun with: -s
==518049== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==518050== 
==518050== FILE DESCRIPTORS: 4 open at exit.
==518050== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518050==    <inherited from parent>
==518050== 
==518050== Open file descriptor 2: /dev/pts/0
==518050==    <inherited from parent>
==518050== 
==518050== Open file descriptor 1: /dev/pts/0
==518050==    <inherited from parent>
==518050== 
==518050== Open file descriptor 0: /dev/pts/0
==518050==    <inherited from parent>
==518050== 
==518050== 
==518050== HEAP SUMMARY:
==518050==     in use at exit: 250 bytes in 15 blocks
==518050==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518050== 
==518050== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518050==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518050==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518050==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518050==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518050==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518050==    by 0x40137A: cmd_exist (error.c:39)
==518050==    by 0x401658: child_process (exec.c:23)
==518050==    by 0x401274: main (main.c:31)
==518050== 
==518050== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518050==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518050==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518050==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518050==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518050==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518050==    by 0x401349: cmd_exist (error.c:33)
==518050==    by 0x401658: child_process (exec.c:23)
==518050==    by 0x401274: main (main.c:31)
==518050== 
==518050== LEAK SUMMARY:
==518050==    definitely lost: 250 bytes in 15 blocks
==518050==    indirectly lost: 0 bytes in 0 blocks
==518050==      possibly lost: 0 bytes in 0 blocks
==518050==    still reachable: 0 bytes in 0 blocks
==518050==         suppressed: 0 bytes in 0 blocks
==518050== 
==518050== For lists of detected and suppressed errors, rerun with: -s
==518050== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 7
--------------------------------------------------------------------------------

==518057== Memcheck, a memory error detector
==518057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518057== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518057== Command: ./pipex /cat/ cat grepppp\ CC outfile
==518057== 
==518063== 
==518063== FILE DESCRIPTORS: 5 open at exit.
==518063== Open file descriptor 4:
==518063==    at 0x4971B4B: pipe (syscall-template.S:78)
==518063==    by 0x401224: main (main.c:23)
==518063== 
==518063== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518063==    <inherited from parent>
==518063== 
==518063== Open file descriptor 2: /dev/pts/0
==518063==    <inherited from parent>
==518063== 
==518063== Open file descriptor 1: /dev/pts/0
==518063==    <inherited from parent>
==518063== 
==518063== Open file descriptor 0: /dev/pts/0
==518063==    <inherited from parent>
==518063== 
==518063== 
==518063== HEAP SUMMARY:
==518063==     in use at exit: 0 bytes in 0 blocks
==518063==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==518063== 
==518063== All heap blocks were freed -- no leaks are possible
==518063== 
==518063== For lists of detected and suppressed errors, rerun with: -s
==518063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==518057== 
==518057== FILE DESCRIPTORS: 4 open at exit.
==518057== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518057==    <inherited from parent>
==518057== 
==518057== Open file descriptor 2: /dev/pts/0
==518057==    <inherited from parent>
==518057== 
==518057== Open file descriptor 1: /dev/pts/0
==518057==    <inherited from parent>
==518057== 
==518057== Open file descriptor 0: /dev/pts/0
==518057==    <inherited from parent>
==518057== 
==518057== 
==518057== HEAP SUMMARY:
==518057==     in use at exit: 250 bytes in 15 blocks
==518057==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518057== 
==518057== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518057==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518057==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518057==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518057==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518057==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518057==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518057==    by 0x40137A: cmd_exist (error.c:39)
==518057==    by 0x401828: parent_process (exec.c:51)
==518057==    by 0x40129C: main (main.c:36)
==518057== 
==518057== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518057==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518057==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518057==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518057==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518057==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518057==    by 0x401349: cmd_exist (error.c:33)
==518057==    by 0x401828: parent_process (exec.c:51)
==518057==    by 0x40129C: main (main.c:36)
==518057== 
==518057== LEAK SUMMARY:
==518057==    definitely lost: 250 bytes in 15 blocks
==518057==    indirectly lost: 0 bytes in 0 blocks
==518057==      possibly lost: 0 bytes in 0 blocks
==518057==    still reachable: 0 bytes in 0 blocks
==518057==         suppressed: 0 bytes in 0 blocks
==518057== 
==518057== For lists of detected and suppressed errors, rerun with: -s
==518057== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 8
--------------------------------------------------------------------------------

==518069== Memcheck, a memory error detector
==518069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518069== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518069== Command: ./pipex ./cat/ cat grepppp\ CC outfile
==518069== 
==518070== 
==518070== FILE DESCRIPTORS: 5 open at exit.
==518070== Open file descriptor 4:
==518070==    at 0x4971B4B: pipe (syscall-template.S:78)
==518070==    by 0x401224: main (main.c:23)
==518070== 
==518070== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518070==    <inherited from parent>
==518070== 
==518070== Open file descriptor 2: /dev/pts/0
==518070==    <inherited from parent>
==518070== 
==518070== Open file descriptor 1: /dev/pts/0
==518070==    <inherited from parent>
==518070== 
==518070== Open file descriptor 0: /dev/pts/0
==518070==    <inherited from parent>
==518070== 
==518070== 
==518070== HEAP SUMMARY:
==518070==     in use at exit: 0 bytes in 0 blocks
==518070==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==518070== 
==518070== All heap blocks were freed -- no leaks are possible
==518070== 
==518070== For lists of detected and suppressed errors, rerun with: -s
==518070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==518069== 
==518069== FILE DESCRIPTORS: 4 open at exit.
==518069== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518069==    <inherited from parent>
==518069== 
==518069== Open file descriptor 2: /dev/pts/0
==518069==    <inherited from parent>
==518069== 
==518069== Open file descriptor 1: /dev/pts/0
==518069==    <inherited from parent>
==518069== 
==518069== Open file descriptor 0: /dev/pts/0
==518069==    <inherited from parent>
==518069== 
==518069== 
==518069== HEAP SUMMARY:
==518069==     in use at exit: 250 bytes in 15 blocks
==518069==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518069== 
==518069== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518069==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518069==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518069==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518069==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518069==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518069==    by 0x40137A: cmd_exist (error.c:39)
==518069==    by 0x401828: parent_process (exec.c:51)
==518069==    by 0x40129C: main (main.c:36)
==518069== 
==518069== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518069==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518069==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518069==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518069==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518069==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518069==    by 0x401349: cmd_exist (error.c:33)
==518069==    by 0x401828: parent_process (exec.c:51)
==518069==    by 0x40129C: main (main.c:36)
==518069== 
==518069== LEAK SUMMARY:
==518069==    definitely lost: 250 bytes in 15 blocks
==518069==    indirectly lost: 0 bytes in 0 blocks
==518069==      possibly lost: 0 bytes in 0 blocks
==518069==    still reachable: 0 bytes in 0 blocks
==518069==         suppressed: 0 bytes in 0 blocks
==518069== 
==518069== For lists of detected and suppressed errors, rerun with: -s
==518069== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 9
--------------------------------------------------------------------------------

==518076== Memcheck, a memory error detector
==518076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518076== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518076== Command: ./pipex cat/ cat grepppp\ CC outfile
==518076== 
==518077== 
==518077== FILE DESCRIPTORS: 5 open at exit.
==518077== Open file descriptor 4:
==518077==    at 0x4971B4B: pipe (syscall-template.S:78)
==518077==    by 0x401224: main (main.c:23)
==518077== 
==518077== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518077==    <inherited from parent>
==518077== 
==518077== Open file descriptor 2: /dev/pts/0
==518077==    <inherited from parent>
==518077== 
==518077== Open file descriptor 1: /dev/pts/0
==518077==    <inherited from parent>
==518077== 
==518077== Open file descriptor 0: /dev/pts/0
==518077==    <inherited from parent>
==518077== 
==518077== 
==518077== HEAP SUMMARY:
==518077==     in use at exit: 0 bytes in 0 blocks
==518077==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==518077== 
==518077== All heap blocks were freed -- no leaks are possible
==518077== 
==518077== For lists of detected and suppressed errors, rerun with: -s
==518077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==518076== 
==518076== FILE DESCRIPTORS: 4 open at exit.
==518076== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518076==    <inherited from parent>
==518076== 
==518076== Open file descriptor 2: /dev/pts/0
==518076==    <inherited from parent>
==518076== 
==518076== Open file descriptor 1: /dev/pts/0
==518076==    <inherited from parent>
==518076== 
==518076== Open file descriptor 0: /dev/pts/0
==518076==    <inherited from parent>
==518076== 
==518076== 
==518076== HEAP SUMMARY:
==518076==     in use at exit: 250 bytes in 15 blocks
==518076==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518076== 
==518076== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518076==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518076==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518076==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518076==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518076==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518076==    by 0x40137A: cmd_exist (error.c:39)
==518076==    by 0x401828: parent_process (exec.c:51)
==518076==    by 0x40129C: main (main.c:36)
==518076== 
==518076== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518076==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518076==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518076==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518076==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518076==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518076==    by 0x401349: cmd_exist (error.c:33)
==518076==    by 0x401828: parent_process (exec.c:51)
==518076==    by 0x40129C: main (main.c:36)
==518076== 
==518076== LEAK SUMMARY:
==518076==    definitely lost: 250 bytes in 15 blocks
==518076==    indirectly lost: 0 bytes in 0 blocks
==518076==      possibly lost: 0 bytes in 0 blocks
==518076==    still reachable: 0 bytes in 0 blocks
==518076==         suppressed: 0 bytes in 0 blocks
==518076== 
==518076== For lists of detected and suppressed errors, rerun with: -s
==518076== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
-e 
TEST: 10
--------------------------------------------------------------------------------

==518083== Memcheck, a memory error detector
==518083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==518083== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==518083== Command: ./pipex Makefile cat grepppp\ CC /cat/
==518083== 
==518083== 
==518083== FILE DESCRIPTORS: 4 open at exit.
==518083== Open file descriptor 9: /nfs/homes/pvitor-l/repositorio_projetos/pipex/valgrind-out.txt
==518083==    <inherited from parent>
==518083== 
==518083== Open file descriptor 2: /dev/pts/0
==518083==    <inherited from parent>
==518083== 
==518083== Open file descriptor 1: /dev/pts/0
==518083==    <inherited from parent>
==518083== 
==518083== Open file descriptor 0: /dev/pts/0
==518083==    <inherited from parent>
==518083== 
==518083== 
==518083== HEAP SUMMARY:
==518083==     in use at exit: 250 bytes in 15 blocks
==518083==   total heap usage: 43 allocs, 28 frees, 981 bytes allocated
==518083== 
==518083== 11 bytes in 2 blocks are definitely lost in loss record 1 of 2
==518083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518083==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518083==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518083==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518083==    by 0x401AE1: split_cmd (pipex_functions.c:40)
==518083==    by 0x401B28: ft_validade_command (pipex_functions.c:65)
==518083==    by 0x40137A: cmd_exist (error.c:39)
==518083==    by 0x401828: parent_process (exec.c:51)
==518083==    by 0x40129C: main (main.c:36)
==518083== 
==518083== 239 bytes in 13 blocks are definitely lost in loss record 2 of 2
==518083==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==518083==    by 0x40221C: ft_copy (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518083==    by 0x4021B2: ft_len_substring (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518083==    by 0x40200A: ft_split (in /nfs/homes/pvitor-l/repositorio_projetos/pipex/pipex)
==518083==    by 0x401A65: ft_find_path (pipex_functions.c:25)
==518083==    by 0x401349: cmd_exist (error.c:33)
==518083==    by 0x401828: parent_process (exec.c:51)
==518083==    by 0x40129C: main (main.c:36)
==518083== 
==518083== LEAK SUMMARY:
==518083==    definitely lost: 250 bytes in 15 blocks
==518083==    indirectly lost: 0 bytes in 0 blocks
==518083==      possibly lost: 0 bytes in 0 blocks
==518083==    still reachable: 0 bytes in 0 blocks
==518083==         suppressed: 0 bytes in 0 blocks
==518083== 
==518083== For lists of detected and suppressed errors, rerun with: -s
==518083== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
